### LSE Data Analytics Online Career Accelerator

# DA201: Data Analytics Using Python

## Week 3: Data wrangling with Pandas

The focus this week is on data ingestion and data wrangling. 

This is your notebook. You will use this notebook to follow along with the demonstrations throughout the week. Use it to test ideas, and explore what is possible. The hands-on experience of writing your own code will accelarate your learning!

Learn about using your Jupyter Notebook here: https://jupyter-notebook.readthedocs.io/en/latest/ui_components.html.

### 3.1 Wrangling data with Pandas

In [1]:
# Create a dictionary for cars and motorcycles
cars = {'Make': ['Volkswagen (VW)', 'Toyota', 'Honda', 'BMW'],
        'Car models': ['Polo, T-Cross, Tiguan, Touareg','Agya, Corolla, Rav4, Land Cruiser',
                       'Brio, Jazz, HRV, CRV','BMW1, BMW2, BMW3, BMW4']
       }

motorcycles = {'Make': ['Volkswagen (VW)', 'Toyota', 'Honda', 'BMW'],
        'Motorcycle models': [' ',' ','Shine, Activa, Comfort Travel, Adventure Sport',
                              'Sport, Roadster, Heritage, Adventure']
       }

In [2]:
import pandas as pd

In [3]:
cars_table = pd.DataFrame(cars)

In [5]:
cars_table

              Make                         Car models
0  Volkswagen (VW)     Polo, T-Cross, Tiguan, Touareg
1           Toyota  Agya, Corolla, Rav4, Land Cruiser
2            Honda               Brio, Jazz, HRV, CRV
3              BMW             BMW1, BMW2, BMW3, BMW4

#

In [6]:
motorcycles_table = pd.DataFrame(motorcycles)

In [7]:
motorcycles_table

              Make                               Motorcycle models
0  Volkswagen (VW)
1           Toyota
2            Honda  Shine, Activa, Comfort Travel, Adventure Sport
3              BMW            Sport, Roadster, Heritage, Adventure

In [10]:
# Create a dictionary for cars and motorcycles
cars_ok = {'Volkswagen (VW)':['Polo', 'T-Cross', 'Tiguan', 'Touareg'],
        'Toyota':['Agya', 'Corolla', 'Rav4', 'Land Cruiser'],
        'Honda':['Brio', 'Jazz', 'HRV', 'CRV'],
        'BMW':['BMW1', 'BMW2', 'BMW3', 'BMW4']}

motorcycles_ok = {'Volkswagen (VW)': [' ', ' ', ' ', ' '],
               'Toyota':[' ', ' ', ' ', ' '],
               'Honda':['Shine', 'Activa', 'Comfort Travel', 'Adventure Sport'],
               'BMW': ['Sport', 'Roadster', 'Heritage', 'Adventure']
              }

In [11]:
cars_table = pd.DataFrame(cars_ok, columns=('Volkswagen (VW)','Toyota','Honda','BMW'),index=(0,1,2,3))

In [12]:
cars_table

  Volkswagen (VW)        Toyota Honda   BMW
0            Polo          Agya  Brio  BMW1
1         T-Cross       Corolla  Jazz  BMW2
2          Tiguan          Rav4   HRV  BMW3
3         Touareg  Land Cruiser   CRV  BMW4

In [15]:
motorcycles_table = pd.DataFrame(motorcycles_ok, columns=('Volkswagen (VW)','Toyota','Honda','BMW'),index=(4,5,6,7))

In [16]:
motorcycles_table

  Volkswagen (VW) Toyota            Honda        BMW
4                                   Shine      Sport
5                                  Activa   Roadster
6                          Comfort Travel   Heritage
7                         Adventure Sport  Adventure

In [17]:
# Concatenate the two DataFrames.
products = pd.concat([cars_table, motorcycles_table])

In [18]:
products

  Volkswagen (VW)        Toyota            Honda        BMW
0            Polo          Agya             Brio       BMW1
1         T-Cross       Corolla             Jazz       BMW2
2          Tiguan          Rav4              HRV       BMW3
3         Touareg  Land Cruiser              CRV       BMW4
4                                          Shine      Sport
5                                         Activa   Roadster
6                                 Comfort Travel   Heritage
7                                Adventure Sport  Adventure

In [19]:
# Create cars_2 DataFrame.
cars_2 = pd.DataFrame({'VW': ['Polo', 'T-Cross', 'Tiguan', 'Toureg'],
                       'Toyota': ['Agya', 'Corolla', 'Rav4', 'Land Cruiser'],
                       'Honda': ['Brio', 'Jazz', 'HRV', 'CRV'], 
                       'BMW': ['BMW1', 'BMW2', 'BMW3', 'BMW4']},
                     index=['car1', 'car2', 'car3', 'car4'])


# Create motorcycles_2 DataFrame.
motorcycles_2 = pd.DataFrame({'VW': ['-', '-', '-', '-'],
                              'Toyota': ['-', '-', '-', '-'],
                              'Honda': ['Shine', 'Activa', 'Comfort Travel', 
                                        'Adventure Sport'],
                              'BMW': ['Sport', 'Roadster', 'Heritage', 'Adventure']},
                            index=['mcycle1', 'mcycle2', 'mcycle3', 'mcycle4'])


# Concatenate the two DataFrames.
products_2 = pd.concat([cars_2, motorcycles_2])

# View the DataFrame.
products_2

              VW        Toyota            Honda        BMW
car1        Polo          Agya             Brio       BMW1
car2     T-Cross       Corolla             Jazz       BMW2
car3      Tiguan          Rav4              HRV       BMW3
car4      Toureg  Land Cruiser              CRV       BMW4
mcycle1        -             -            Shine      Sport
mcycle2        -             -           Activa   Roadster
mcycle3        -             -   Comfort Travel   Heritage
mcycle4        -             -  Adventure Sport  Adventure

In [22]:
# Concatenate the two DataFrames per columns instead of rows
products_2 = pd.concat([cars_2, motorcycles_2],axis=0)

In [23]:
products_2

              VW        Toyota            Honda        BMW
car1        Polo          Agya             Brio       BMW1
car2     T-Cross       Corolla             Jazz       BMW2
car3      Tiguan          Rav4              HRV       BMW3
car4      Toureg  Land Cruiser              CRV       BMW4
mcycle1        -             -            Shine      Sport
mcycle2        -             -           Activa   Roadster
mcycle3        -             -   Comfort Travel   Heritage
mcycle4        -             -  Adventure Sport  Adventure

In [25]:
products_3 = pd.concat([cars_2, motorcycles_2],axis=1)

In [26]:
products_3

,VW,Toyota,Honda,BMW,VW,Toyota,Honda,BMW
car1,Polo,Agya,Brio,BMW1,NaN,NaN,NaN,NaN
car2,T-Cross,Corolla,Jazz,BMW2,NaN,NaN,NaN,NaN
car3,Tiguan,Rav4,HRV,BMW3,NaN,NaN,NaN,NaN
car4,Toureg,Land Cruiser,CRV,BMW4,NaN,NaN,NaN,NaN
mcycle1,NaN,NaN,NaN,NaN,-,-,Shine,Sport
mcycle2,NaN,NaN,NaN,NaN,-,-,Activa,Roadster
mcycle3,NaN,NaN,NaN,NaN,-,-,Comfort Travel,Heritage
mcycle4,NaN,NaN,NaN,NaN,-,-,Adventure Sport,Adventure

In [29]:
# Import Pandas. 
import pandas as pd

# Read the csv file.
classlist_a = pd.read_csv('classlist_a.csv')

In [30]:
# Determine shape of classlist.
print(classlist_a.shape)

(145, 5)

In [31]:
classlist_a

     Student number    Surname Initials  Final mark Class
0          15476227     AFONSO        L       47.72     E
1          15311279   ALBERTYN    F J H       57.52     A
2          15637913  ALEXANDER        L       90.68     E
3          15124150        BAM      A J       56.43     E
4          15829626     BARROW      S B       79.64     E
..              ...        ...      ...         ...   ...
140        15198162    WEGENER      A M       48.83     E
141        15618935  WEIGHTMAN      C J       88.33     A
142        15715396   WILLIAMS        N       75.66     E
143        15849390      YOUNG      V A       88.05     E
144        15897184    ZONDAGH        L       59.10     E

[145 rows x 5 columns]

In [32]:
classlist_b = pd.read_csv('classlist_b.csv')

In [33]:
classlist_b

     Student number    Surname Initials  Final mark Class
0          16138201     ATWOOD       BJ       73.27     E
1          16007530     BASSON       WC       44.18     E
2          16764773      BESSA       LW       49.10     E
3          15991733     BESTER        C       67.44     A
4          16127447       BLOM       PJ       42.52     A
..              ...        ...      ...         ...   ...
121        16037804    VIVIERS       SF       59.31     A
122        16239369    WATKINS       TL       76.71     A
123        16070356  WILKINSON       GN       62.04     E
124        16083814       WISE       EA       71.82     E
125        16324773      ZONDI       WP       74.46     A

[126 rows x 5 columns]

In [35]:
classlist_c = pd.read_csv('classlist_c.csv')

In [36]:
classlist_c

     Student number     Surname    Initials  Final mark Class
0          15849376   ADENDORFF  K                76.50     E
1          15805751    AUDITORE  L                64.25     E
2          16160045       BAARD  JC               51.25     E
3          16488547  BADENHORST  MJ               68.00     A
4          16586263      BASSON  J                57.75     A
..              ...         ...         ...         ...   ...
180        16501373    WILCKENS  M                58.25     A
181        16085868      WILMOT  J                74.00     E
182        16542878       WOODS  MJ               45.50     E
183        16721047    WURDEMAN  BM               64.00     A
184        16782879        ZUMA  MC               64.50     A

[185 rows x 5 columns]

In [37]:
classlist_d = pd.read_csv('classlist_d.csv')

In [38]:
classlist_d

,Student number,Surname,Initials,Final mark,Class
0,15793648,ABRAHAMS,B,48,E
1,17483638,ACKERMANN,E,45,E
2,16564499,ALBERTUS,S,57,E
3,17176654,ALWARD,F,0,A
4,17006414,ANDERSEN,M,28,A
...,...,...,...,...,...
214,16443144,WIJERS,MC,93,E
215,14955849,WIJNBERG,JM,47,E
216,17140293,WILLIAMS,CA,43,A
217,16771354,WOLHUTER,J,76,E
218,17094607,ZINN,A,74,E

In [39]:
classlist_ab = pd.concat([classlist_a,classlist_b])

In [40]:
classlist_ab.shape

(271, 5)

In [41]:
classlist_ab

     Student number    Surname Initials  Final mark Class
0          15476227     AFONSO        L       47.72     E
1          15311279   ALBERTYN    F J H       57.52     A
2          15637913  ALEXANDER        L       90.68     E
3          15124150        BAM      A J       56.43     E
4          15829626     BARROW      S B       79.64     E
..              ...        ...      ...         ...   ...
121        16037804    VIVIERS       SF       59.31     A
122        16239369    WATKINS       TL       76.71     A
123        16070356  WILKINSON       GN       62.04     E
124        16083814       WISE       EA       71.82     E
125        16324773      ZONDI       WP       74.46     A

[271 rows x 5 columns]

In [42]:
classlist_cd = pd.concat([classlist_c,classlist_d])

In [43]:
classlist_cd.shape

(404, 5)

In [44]:
classlist_cd

,Student number,Surname,Initials,Final mark,Class
0,15849376,ADENDORFF,K,76.50,E
1,15805751,AUDITORE,L,64.25,E
2,16160045,BAARD,JC,51.25,E
3,16488547,BADENHORST,MJ,68.00,A
4,16586263,BASSON,J,57.75,A
...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E
215,14955849,WIJNBERG,JM,47.00,E
216,17140293,WILLIAMS,CA,43.00,A
217,16771354,WOLHUTER,J,76.00,E
218,17094607,ZINN,A,74.00,E

In [45]:
classlist_final = pd.concat([classlist_ab,classlist_cd])

In [46]:
classlist_final.shape

(675, 5)

In [47]:
classlist_final

,Student number,Surname,Initials,Final mark,Class
0,15476227,AFONSO,L,47.72,E
1,15311279,ALBERTYN,F J H,57.52,A
2,15637913,ALEXANDER,L,90.68,E
3,15124150,BAM,A J,56.43,E
4,15829626,BARROW,S B,79.64,E
...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E
215,14955849,WIJNBERG,JM,47.00,E
216,17140293,WILLIAMS,CA,43.00,A
217,16771354,WOLHUTER,J,76.00,E
218,17094607,ZINN,A,74.00,E

In [48]:
# concat all of them method 2

classlist_final2 = pd.concat([classlist_a, classlist_b, classlist_c, classlist_d])

In [49]:
classlist_final2

,Student number,Surname,Initials,Final mark,Class
0,15476227,AFONSO,L,47.72,E
1,15311279,ALBERTYN,F J H,57.52,A
2,15637913,ALEXANDER,L,90.68,E
3,15124150,BAM,A J,56.43,E
4,15829626,BARROW,S B,79.64,E
...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E
215,14955849,WIJNBERG,JM,47.00,E
216,17140293,WILLIAMS,CA,43.00,A
217,16771354,WOLHUTER,J,76.00,E
218,17094607,ZINN,A,74.00,E

In [50]:
classlist_final2_sort = classlist_final2.sort_values(by='Surname')

In [51]:
classlist_final2_sort

,Student number,Surname,Initials,Final mark,Class
0,15793648,ABRAHAMS,B,48.00,E
1,17483638,ACKERMANN,E,45.00,E
0,15849376,ADENDORFF,K,76.50,E
0,15476227,AFONSO,L,47.72,E
2,16564499,ALBERTUS,S,57.00,E
...,...,...,...,...,...
143,15849390,YOUNG,V A,88.05,E
218,17094607,ZINN,A,74.00,E
144,15897184,ZONDAGH,L,59.10,E
125,16324773,ZONDI,WP,74.46,A
184,16782879,ZUMA,MC,64.50,A

In [53]:
classlist_final3_sort = classlist_final2.sort_values(by='Student number')

In [54]:
classlist_final3_sort

,Student number,Surname,Initials,Final mark,Class
37,13418041,FOURIE,R B,62.58,E
45,14172682,HEUNIS,W,62.25,A
108,14438321,SCHAFFERS,I C,0.00,E
115,14558289,MILLER,N,92.00,E
91,14574462,LEYGONIE,IR,54.00,A
...,...,...,...,...,...
111,17465133,MBATHA,PC,25.00,A
1,17483638,ACKERMANN,E,45.00,E
178,17624258,STOFBERG,Z,42.00,E
173,17725070,STAMP,JR,86.00,E
128,18376673,NEWTON,KA,83.00,A

In [55]:
# If we apply sorted

sorted(classlist_final2)

['Class', 'Final mark', 'Initials', 'Student number', 'Surname']

In [56]:
sorted(classlist_final2.columns)

['Class', 'Final mark', 'Initials', 'Student number', 'Surname']

In [57]:
sorted(classlist_final2.columns, reverse=True)

['Surname', 'Student number', 'Initials', 'Final mark', 'Class']

3.1.3 Introduction to merge()

In [58]:
# Import Pandas. 
import pandas as pd

# Create a DataFrame.
cars_3 = pd.DataFrame({'VW': ['Polo', 'T-Cross', 'Tiguan', 'Toureg'],
                    'Toyota': ['Agya', 'Corolla', 'Rav4', 'Land Cruiser'],
                   'Honda': ['Brio', 'Jazz', 'HRV', 'CRV'], 
                   'BMW': ['BMW1', 'BMW2', 'BMW3', 'BMW4']}, 
                   index=[0, 1, 2, 3])

# View the DataFrame.
cars_3

        VW        Toyota Honda   BMW
0     Polo          Agya  Brio  BMW1
1  T-Cross       Corolla  Jazz  BMW2
2   Tiguan          Rav4   HRV  BMW3
3   Toureg  Land Cruiser   CRV  BMW4

In [59]:
# Create a DataFrame.
motorcycles_3 = pd.DataFrame({'VW': ['-', '-', '-', '-'],
               'Toyota': ['-', '-', '-', '-'],
               'Honda': ['Shine', 'Activa', 'Comfort Travel',
'Adventure Sport'], 
               'BMW': ['Sport', 'Roadster', 'Heritage',
'Adventure']}, 
               index=[0, 1, 2, 3])

# View the DataFrame.
motorcycles_3

  VW Toyota            Honda        BMW
0  -      -            Shine      Sport
1  -      -           Activa   Roadster
2  -      -   Comfort Travel   Heritage
3  -      -  Adventure Sport  Adventure

In [62]:
products3 = pd.merge(cars_3,motorcycles_3)

In [64]:
print(products3)

Empty DataFrame
Columns: [VW, Toyota, Honda, BMW]
Index: []

In [65]:
# Import Pandas.
import pandas as pd

# Import the CSV files.
classlist_a = pd.read_csv('classlist_a.csv')
classlist_b = pd.read_csv('classlist_b.csv')
classlist_c = pd.read_csv('classlist_c.csv')
classlist_d = pd.read_csv('classlist_d.csv')

# Concatenate classlists a and b; and c and d.
classlist_ab = pd.concat([classlist_a, classlist_b])
classlist_cd = pd.concat([classlist_c, classlist_d])

# View DataFrames.
print(classlist_ab.shape)
print(classlist_cd.shape)

(271, 5)
(404, 5)

In [66]:
# Merge class lists ab and cd.
classlist_final = pd.merge(classlist_ab, classlist_cd, 
                           how='outer', on='Student number')

In [67]:
classlist_final

,Student number,Surname_x,Initials_x,Final mark_x,Class_x,Surname_y,Initials_y,Final mark_y,Class_y
0,15476227,AFONSO,L,47.72,E,NaN,NaN,NaN,NaN
1,15311279,ALBERTYN,F J H,57.52,A,NaN,NaN,NaN,NaN
2,15637913,ALEXANDER,L,90.68,E,NaN,NaN,NaN,NaN
3,15124150,BAM,A J,56.43,E,NaN,NaN,NaN,NaN
4,15829626,BARROW,S B,79.64,E,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
655,16987101,NaN,NaN,NaN,NaN,WHITEHEAD,CL,31.0,E
656,16443144,NaN,NaN,NaN,NaN,WIJERS,MC,93.0,E
657,17140293,NaN,NaN,NaN,NaN,WILLIAMS,CA,43.0,A
658,16771354,NaN,NaN,NaN,NaN,WOLHUTER,J,76.0,E
659,17094607,NaN,NaN,NaN,NaN,ZINN,A,74.0,E

3.1.4 Applying concat() and merge()

In [1]:
# Import pandas.
import pandas as pd

# Read CSV file from the current working directory.
transactions_2010 = pd.read_csv('transactions_2010.csv')

# View the DataFrame.
print(transactions_2010.shape)
transactions_2010.head()

(26850, 6)

  InvoiceNo StockCode  Quantity      InvoiceDate  UnitPrice  CustomerID
0    536365    85123A         6  2010-12-01 8:26       2.55       17850
1    536365     71053         6  2010-12-01 8:26       3.39       17850
2    536365    84406B         8  2010-12-01 8:26       2.75       17850
3    536365    84029G         6  2010-12-01 8:26       3.39       17850
4    536365    84029E         6  2010-12-01 8:26       3.39       17850

In [2]:
len(transactions_2010)

26850

In [3]:
# How many rows?
print(f"{transactions_2010.shape[0]} rows for transactions_2010")

26850 rows for transactions_2010

In [4]:
print(f"{transactions_2010.shape[1]} rows for transactions_2010")

6 rows for transactions_2010

In [5]:
# Read CSV file from the current working directory.
transactions_2011 = pd.read_csv('transactions_2011.csv')

# View the DataFrame.
print(transactions_2011.shape)
transactions_2011.head()

(379979, 6)

  InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0    539993     22386        10  2011-01-04 10:00       1.95       13313
1    539993     21499        25  2011-01-04 10:00       0.42       13313
2    539993     21498        25  2011-01-04 10:00       0.42       13313
3    539993     22379         5  2011-01-04 10:00       2.10       13313
4    539993     20718        10  2011-01-04 10:00       1.25       13313

In [8]:
# concatenate both tables
total_transactions = pd.concat([transactions_2010, transactions_2011])
total_transactions.shape

(406829, 6)

In [9]:
# Combine the two DataFrames with the concat() function
# The two DataFrames are transactions_2010 and transactions_2011.
transactions = pd.concat([transactions_2010, transactions_2011], axis=0)

In [13]:
transactions

       InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0         536365    85123A         6   2010-12-01 8:26       2.55       17850
1         536365     71053         6   2010-12-01 8:26       3.39       17850
2         536365    84406B         8   2010-12-01 8:26       2.75       17850
3         536365    84029G         6   2010-12-01 8:26       3.39       17850
4         536365    84029E         6   2010-12-01 8:26       3.39       17850
...          ...       ...       ...               ...        ...         ...
379974    581587     22613        12  2011-12-09 12:50       0.85       12680
379975    581587     22899         6  2011-12-09 12:50       2.10       12680
379976    581587     23254         4  2011-12-09 12:50       4.15       12680
379977    581587     23255         4  2011-12-09 12:50       4.15       12680
379978    581587     22138         3  2011-12-09 12:50       4.95       12680

[406829 rows x 6 columns]

In [14]:
# Read CSV file from the current working directory.
products = pd.read_csv('products.csv')

In [15]:
products

         StockCode                        Description
0            10002         INFLATABLE POLITICAL GLOBE
1            10080           GROOVY CACTUS INFLATABLE
2            10120                       DOGGY RUBBER
3           10123C               HEARTS WRAPPING TAPE
4           10124A        SPOTS ON RED BOOKCOVER TAPE
...            ...                                ...
3940  gift_0001_20  Dotcomgiftshop Gift Voucher £20.0
3941  gift_0001_30  Dotcomgiftshop Gift Voucher £30.0
3942  gift_0001_40  Dotcomgiftshop Gift Voucher £40.0
3943  gift_0001_50  Dotcomgiftshop Gift Voucher £50.0
3944             m                             Manual

[3945 rows x 2 columns]

In [18]:
transactions_description = pd.merge(transactions, products, how='left', on='StockCode')

In [19]:
transactions_description

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.
...,...,...,...,...,...,...,...
406824,581587,22613,12,2011-12-09 12:50,0.85,12680,PACK OF 20 SPACEBOY NAPKINS
406825,581587,22899,6,2011-12-09 12:50,2.10,12680,CHILDREN'S APRON DOLLY GIRL
406826,581587,23254,4,2011-12-09 12:50,4.15,12680,CHILDRENS CUTLERY DOLLY GIRL
406827,581587,23255,4,2011-12-09 12:50,4.15,12680,CHILDRENS CUTLERY CIRCUS PARADE
406828,581587,22138,3,2011-12-09 12:50,4.95,12680,BAKING SET 9 PIECE RETROSPOT

In [20]:
# View the new DataFrame
transactions_description.head()

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.

In [24]:
transactions_description.tail()

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description
406824,581587,22613,12,2011-12-09 12:50,0.85,12680,PACK OF 20 SPACEBOY NAPKINS
406825,581587,22899,6,2011-12-09 12:50,2.10,12680,CHILDREN'S APRON DOLLY GIRL
406826,581587,23254,4,2011-12-09 12:50,4.15,12680,CHILDRENS CUTLERY DOLLY GIRL
406827,581587,23255,4,2011-12-09 12:50,4.15,12680,CHILDRENS CUTLERY CIRCUS PARADE
406828,581587,22138,3,2011-12-09 12:50,4.95,12680,BAKING SET 9 PIECE RETROSPOT

In [25]:
# Read CSV file from the current working directory.
customers = pd.read_csv('customers.csv')

In [26]:
customers

      CustomerID         Country
0          12346  United Kingdom
1          12347         Iceland
2          12348         Finland
3          12349           Italy
4          12350          Norway
...          ...             ...
4375       18280  United Kingdom
4376       18281  United Kingdom
4377       18282  United Kingdom
4378       18283  United Kingdom
4379       18287  United Kingdom

[4380 rows x 2 columns]

In [27]:
transactions_description_customers = pd.merge(transactions_description, customers, how='left', on='CustomerID')

In [28]:
transactions_description_customers

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description,Country
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER,United Kingdom
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN,United Kingdom
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER,United Kingdom
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE,United Kingdom
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom
...,...,...,...,...,...,...,...,...
407750,581587,22613,12,2011-12-09 12:50,0.85,12680,PACK OF 20 SPACEBOY NAPKINS,France
407751,581587,22899,6,2011-12-09 12:50,2.10,12680,CHILDREN'S APRON DOLLY GIRL,France
407752,581587,23254,4,2011-12-09 12:50,4.15,12680,CHILDRENS CUTLERY DOLLY GIRL,France
407753,581587,23255,4,2011-12-09 12:50,4.15,12680,CHILDRENS CUTLERY CIRCUS PARADE,France
407754,581587,22138,3,2011-12-09 12:50,4.95,12680,BAKING SET 9 PIECE RETROSPOT,France

In [29]:
# Use the append() function to combine two DataFrames.
results_1 = transactions_2010.append(transactions_2011)

# View the output.
results_1

       InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0         536365    85123A         6   2010-12-01 8:26       2.55       17850
1         536365     71053         6   2010-12-01 8:26       3.39       17850
2         536365    84406B         8   2010-12-01 8:26       2.75       17850
3         536365    84029G         6   2010-12-01 8:26       3.39       17850
4         536365    84029E         6   2010-12-01 8:26       3.39       17850
...          ...       ...       ...               ...        ...         ...
379974    581587     22613        12  2011-12-09 12:50       0.85       12680
379975    581587     22899         6  2011-12-09 12:50       2.10       12680
379976    581587     23254         4  2011-12-09 12:50       4.15       12680
379977    581587     23255         4  2011-12-09 12:50       4.15       12680
379978    581587     22138         3  2011-12-09 12:50       4.95       12680

[406829 rows x 6 columns]

In [3]:
# Import Pandas.
import pandas as pd

# Import the CSV files.
classlist_a = pd.read_csv('classlist_a.csv')
classlist_b = pd.read_csv('classlist_b.csv')
classlist_c = pd.read_csv('classlist_c.csv')
classlist_d = pd.read_csv('classlist_d.csv')

In [31]:
classlist_a

     Student number    Surname Initials  Final mark Class
0          15476227     AFONSO        L       47.72     E
1          15311279   ALBERTYN    F J H       57.52     A
2          15637913  ALEXANDER        L       90.68     E
3          15124150        BAM      A J       56.43     E
4          15829626     BARROW      S B       79.64     E
..              ...        ...      ...         ...   ...
140        15198162    WEGENER      A M       48.83     E
141        15618935  WEIGHTMAN      C J       88.33     A
142        15715396   WILLIAMS        N       75.66     E
143        15849390      YOUNG      V A       88.05     E
144        15897184    ZONDAGH        L       59.10     E

[145 rows x 5 columns]

In [ ]:
#concat 4 DataFrames with concat()

In [4]:
classlist_final = pd.concat([classlist_a, classlist_b, classlist_c, classlist_d])

In [34]:
classlist_final

,Student number,Surname,Initials,Final mark,Class
0,15476227,AFONSO,L,47.72,E
1,15311279,ALBERTYN,F J H,57.52,A
2,15637913,ALEXANDER,L,90.68,E
3,15124150,BAM,A J,56.43,E
4,15829626,BARROW,S B,79.64,E
...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E
215,14955849,WIJNBERG,JM,47.00,E
216,17140293,WILLIAMS,CA,43.00,A
217,16771354,WOLHUTER,J,76.00,E
218,17094607,ZINN,A,74.00,E

In [36]:
classlist_final.shape

(675, 5)

SPLIT - APPLY - COMBINE PRACTICE

In [6]:
# create group 1
group_surname = classlist_final.groupby('Surname')

In [39]:
print(group_surname)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fd8a129a5e0>

In [7]:
# create group 2
group_marks = classlist_final.groupby('Final mark')

In [44]:
print(group_marks)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fd8a129a7c0>

In [8]:
# Create group 3.
group_surname_marks = classlist_final.groupby(['Surname', 'Final mark'])

# View the DataFrame.
group_surname_marks

In [46]:
print(group_surname_marks)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fd8b2afffa0>

In [9]:
# Create splitting within groups.
group_surname_marks.sum()

                                           Student number
Surname                        Final mark
ABRAHAMS                       48.00             15793648
ACKERMANN                      45.00             17483638
ADENDORFF                      76.50             15849376
AFONSO                         47.72             15476227
ALBERTUS                       57.00             16564499
...                                                   ...
YOUNG                          88.05             15849390
ZINN                           74.00             17094607
ZONDAGH                        59.10             15897184
ZONDI                          74.46             16324773
ZUMA                           64.50             16782879

[673 rows x 1 columns]

In [10]:
# Use the size() function.
group_surname_marks.size()

Surname                         Final mark
ABRAHAMS                        48.00         1
ACKERMANN                       45.00         1
ADENDORFF                       76.50         1
AFONSO                          47.72         1
ALBERTUS                        57.00         1
                                             ..
YOUNG                           88.05         1
ZINN                            74.00         1
ZONDAGH                         59.10         1
ZONDI                           74.46         1
ZUMA                            64.50         1
Length: 673, dtype: int64

In [11]:
import pandas as pd

In [12]:
# Use the size() function.
group_surname_marks.size()

Surname                         Final mark
ABRAHAMS                        48.00         1
ACKERMANN                       45.00         1
ADENDORFF                       76.50         1
AFONSO                          47.72         1
ALBERTUS                        57.00         1
                                             ..
YOUNG                           88.05         1
ZINN                            74.00         1
ZONDAGH                         59.10         1
ZONDI                           74.46         1
ZUMA                            64.50         1
Length: 673, dtype: int64

In [13]:
# The size() based on surname column.
group_surname.size()

Surname
ABRAHAMS                          1
ACKERMANN                         1
ADENDORFF                         1
AFONSO                            1
ALBERTUS                          1
                                 ..
YOUNG                             1
ZINN                              1
ZONDAGH                           1
ZONDI                             1
ZUMA                              1
Length: 534, dtype: int64

In [14]:
# Create group 4.
group_surname_initials = classlist_final.groupby(['Surname', 'Initials'])

In [15]:
group_surname_initials

In [16]:
group_surname_initials.size()

Surname                         Initials
ABRAHAMS                        B             1
ACKERMANN                       E             1
ADENDORFF                       K             1
AFONSO                          L             1
ALBERTUS                        S             1
                                             ..
YOUNG                           V A           1
ZINN                            A             1
ZONDAGH                         L             1
ZONDI                           WP            1
ZUMA                            MC            1
Length: 666, dtype: int64

In [17]:
# Use the count() function.
group_surname_initials.count()

                                           Student number  Final mark  Class
Surname                        Initials
ABRAHAMS                       B                        1           1      1
ACKERMANN                      E                        1           1      1
ADENDORFF                      K                        1           1      1
AFONSO                         L                        1           1      1
ALBERTUS                       S                        1           1      1
...                                                   ...         ...    ...
YOUNG                          V A                      1           1      1
ZINN                           A                        1           1      1
ZONDAGH                        L                        1           1      1
ZONDI                          WP                       1           1      1
ZUMA                           MC                       1           1      1

[666 rows x 3 columns]

In [20]:
# Create group 4.
group_surname_initials_marks = classlist_final.groupby(['Surname', 'Initials','Final mark'])

In [21]:
group_surname_initials_marks

In [22]:
group_surname_initials_marks.size()

Surname                         Initials    Final mark
ABRAHAMS                        B           48.00         1
ACKERMANN                       E           45.00         1
ADENDORFF                       K           76.50         1
AFONSO                          L           47.72         1
ALBERTUS                        S           57.00         1
                                                         ..
YOUNG                           V A         88.05         1
ZINN                            A           74.00         1
ZONDAGH                         L           59.10         1
ZONDI                           WP          74.46         1
ZUMA                            MC          64.50         1
Length: 675, dtype: int64

In [23]:
group_surname_initials_marks.count()

                                                      Student number  Class
Surname                        Initials   Final mark
ABRAHAMS                       B          48.00                    1      1
ACKERMANN                      E          45.00                    1      1
ADENDORFF                      K          76.50                    1      1
AFONSO                         L          47.72                    1      1
ALBERTUS                       S          57.00                    1      1
...                                                              ...    ...
YOUNG                          V A        88.05                    1      1
ZINN                           A          74.00                    1      1
ZONDAGH                        L          59.10                    1      1
ZONDI                          WP         74.46                    1      1
ZUMA                           MC         64.50                    1      1

[675 rows x 2 columns]

In [24]:
# Create group 5.
group_surname_marks = classlist_final.groupby(['Surname', 'Final mark'])

In [25]:
group_surname_marks.count()

                                           Student number  Initials  Class
Surname                        Final mark
ABRAHAMS                       48.00                    1         1      1
ACKERMANN                      45.00                    1         1      1
ADENDORFF                      76.50                    1         1      1
AFONSO                         47.72                    1         1      1
ALBERTUS                       57.00                    1         1      1
...                                                   ...       ...    ...
YOUNG                          88.05                    1         1      1
ZINN                           74.00                    1         1      1
ZONDAGH                        59.10                    1         1      1
ZONDI                          74.46                    1         1      1
ZUMA                           64.50                    1         1      1

[673 rows x 3 columns]

In [26]:
group_surname_marks.size()

Surname                         Final mark
ABRAHAMS                        48.00         1
ACKERMANN                       45.00         1
ADENDORFF                       76.50         1
AFONSO                          47.72         1
ALBERTUS                        57.00         1
                                             ..
YOUNG                           88.05         1
ZINN                            74.00         1
ZONDAGH                         59.10         1
ZONDI                           74.46         1
ZUMA                            64.50         1
Length: 673, dtype: int64

3.1.8 Applying groupby() and aggregate() methods

In [27]:
# Read CSV file from the current working directory.
transactions_2010 = pd.read_csv('transactions_2010.csv')

In [28]:
# Read CSV file from the current working directory.
transactions_2011 = pd.read_csv('transactions_2011.csv')

In [29]:
# Read CSV file from the current working directory.
customers = pd.read_csv('customers.csv')

In [30]:
# Read CSV file from the current working directory.
products = pd.read_csv('products.csv')

In [34]:
# concat transactions

total_transactions = pd.concat([transactions_2010, transactions_2011], axis = 0)

In [33]:
total_transactions

       InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0         536365    85123A         6   2010-12-01 8:26       2.55       17850
1         536365     71053         6   2010-12-01 8:26       3.39       17850
2         536365    84406B         8   2010-12-01 8:26       2.75       17850
3         536365    84029G         6   2010-12-01 8:26       3.39       17850
4         536365    84029E         6   2010-12-01 8:26       3.39       17850
...          ...       ...       ...               ...        ...         ...
379974    581587     22613        12  2011-12-09 12:50       0.85       12680
379975    581587     22899         6  2011-12-09 12:50       2.10       12680
379976    581587     23254         4  2011-12-09 12:50       4.15       12680
379977    581587     23255         4  2011-12-09 12:50       4.15       12680
379978    581587     22138         3  2011-12-09 12:50       4.95       12680

[406829 rows x 6 columns]

In [36]:
# concat transactions

total_transactions2 = pd.concat([transactions_2010, transactions_2011], axis = 1)

In [37]:
total_transactions2

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID
0,536365,85123A,6.0,2010-12-01 8:26,2.55,17850.0,539993,22386,10,2011-01-04 10:00,1.95,13313
1,536365,71053,6.0,2010-12-01 8:26,3.39,17850.0,539993,21499,25,2011-01-04 10:00,0.42,13313
2,536365,84406B,8.0,2010-12-01 8:26,2.75,17850.0,539993,21498,25,2011-01-04 10:00,0.42,13313
3,536365,84029G,6.0,2010-12-01 8:26,3.39,17850.0,539993,22379,5,2011-01-04 10:00,2.10,13313
4,536365,84029E,6.0,2010-12-01 8:26,3.39,17850.0,539993,20718,10,2011-01-04 10:00,1.25,13313
...,...,...,...,...,...,...,...,...,...,...,...,...
379974,NaN,NaN,NaN,NaN,NaN,NaN,581587,22613,12,2011-12-09 12:50,0.85,12680
379975,NaN,NaN,NaN,NaN,NaN,NaN,581587,22899,6,2011-12-09 12:50,2.10,12680
379976,NaN,NaN,NaN,NaN,NaN,NaN,581587,23254,4,2011-12-09 12:50,4.15,12680
379977,NaN,NaN,NaN,NaN,NaN,NaN,581587,23255,4,2011-12-09 12:50,4.15,12680
379978,NaN,NaN,NaN,NaN,NaN,NaN,581587,22138,3,2011-12-09 12:50,4.95,12680

In [38]:
# concat transactions

total_transactions = pd.concat([transactions_2010, transactions_2011], axis = 0)

In [39]:
total_transactions

       InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0         536365    85123A         6   2010-12-01 8:26       2.55       17850
1         536365     71053         6   2010-12-01 8:26       3.39       17850
2         536365    84406B         8   2010-12-01 8:26       2.75       17850
3         536365    84029G         6   2010-12-01 8:26       3.39       17850
4         536365    84029E         6   2010-12-01 8:26       3.39       17850
...          ...       ...       ...               ...        ...         ...
379974    581587     22613        12  2011-12-09 12:50       0.85       12680
379975    581587     22899         6  2011-12-09 12:50       2.10       12680
379976    581587     23254         4  2011-12-09 12:50       4.15       12680
379977    581587     23255         4  2011-12-09 12:50       4.15       12680
379978    581587     22138         3  2011-12-09 12:50       4.95       12680

[406829 rows x 6 columns]

In [43]:
transactions_description = pd.merge(total_transactions, products, how = 'left', on = 'StockCode')

In [44]:
transactions_description

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.
...,...,...,...,...,...,...,...
406824,581587,22613,12,2011-12-09 12:50,0.85,12680,PACK OF 20 SPACEBOY NAPKINS
406825,581587,22899,6,2011-12-09 12:50,2.10,12680,CHILDREN'S APRON DOLLY GIRL
406826,581587,23254,4,2011-12-09 12:50,4.15,12680,CHILDRENS CUTLERY DOLLY GIRL
406827,581587,23255,4,2011-12-09 12:50,4.15,12680,CHILDRENS CUTLERY CIRCUS PARADE
406828,581587,22138,3,2011-12-09 12:50,4.95,12680,BAKING SET 9 PIECE RETROSPOT

In [45]:
transactions_description_country = pd.merge(transactions_description, customers, how = 'left', on = 'CustomerID')

In [46]:
transactions_description_country

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description,Country
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER,United Kingdom
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN,United Kingdom
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER,United Kingdom
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE,United Kingdom
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom
...,...,...,...,...,...,...,...,...
407750,581587,22613,12,2011-12-09 12:50,0.85,12680,PACK OF 20 SPACEBOY NAPKINS,France
407751,581587,22899,6,2011-12-09 12:50,2.10,12680,CHILDREN'S APRON DOLLY GIRL,France
407752,581587,23254,4,2011-12-09 12:50,4.15,12680,CHILDRENS CUTLERY DOLLY GIRL,France
407753,581587,23255,4,2011-12-09 12:50,4.15,12680,CHILDRENS CUTLERY CIRCUS PARADE,France
407754,581587,22138,3,2011-12-09 12:50,4.95,12680,BAKING SET 9 PIECE RETROSPOT,France

In [48]:
transactions_description_country.shape

(407755, 8)

In [49]:
transactions_description_country.head()

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description,Country
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER,United Kingdom
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN,United Kingdom
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER,United Kingdom
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE,United Kingdom
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom

In [56]:
# Question 1: What are the total sales per country?

# Transaction totals: include a column of total sales as "Sales Total"
transactions_description_country["SaleTotal"] = (transactions_description_country["Quantity"] * 
                                                 transactions_description_country["UnitPrice"])

In [55]:
transactions_description_country["SaleTotal"]

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
407750    10.20
407751    12.60
407752    16.60
407753    16.60
407754    14.85
Name: SaleTotal, Length: 407755, dtype: float64

In [57]:
# Total sales by country.
transactions_description_country.groupby("Country")[["SaleTotal"]].sum()

                        SaleTotal
Country
Australia              138467.410
Austria                 16735.230
Bahrain                   548.400
Belgium                 47682.270
Brazil                   1143.600
Canada                   3666.380
Channel Islands         20086.290
Cyprus                  15712.880
Czech Republic            707.720
Denmark                 19587.200
EIRE                   250285.220
European Community       1291.750
Finland                 22326.740
France                 196712.840
Germany                221698.210
Greece                   4710.520
Iceland                  4310.000
Israel                   6994.250
Italy                   16890.510
Japan                   35340.620
Lebanon                  1693.880
Lithuania                1661.060
Malta                    2505.470
Netherlands            284661.540
Norway                  35163.460
Poland                   7213.140
Portugal                29059.810
RSA                      1002.310
Saudi Arabia              131.170
Singapore                9120.390
Spain                   59615.980
Sweden                  36595.910
Switzerland             56321.950
USA                      1730.920
United Arab Emirates     1902.280
United Kingdom        6767873.394
Unspecified              2667.070

In [59]:
# Total sales by country in ascending order
transactions_description_country.groupby("Country")[["SaleTotal"]].sum \
().sort_values("SaleTotal", ascending=False)

                        SaleTotal
Country
United Kingdom        6767873.394
Netherlands            284661.540
EIRE                   250285.220
Germany                221698.210
France                 196712.840
Australia              138467.410
Spain                   59615.980
Switzerland             56321.950
Belgium                 47682.270
Sweden                  36595.910
Japan                   35340.620
Norway                  35163.460
Portugal                29059.810
Finland                 22326.740
Channel Islands         20086.290
Denmark                 19587.200
Italy                   16890.510
Austria                 16735.230
Cyprus                  15712.880
Singapore                9120.390
Poland                   7213.140
Israel                   6994.250
Greece                   4710.520
Iceland                  4310.000
Canada                   3666.380
Unspecified              2667.070
Malta                    2505.470
United Arab Emirates     1902.280
USA                      1730.920
Lebanon                  1693.880
Lithuania                1661.060
European Community       1291.750
Brazil                   1143.600
RSA                      1002.310
Czech Republic            707.720
Bahrain                   548.400
Saudi Arabia              131.170

In [62]:
# Average sales by country in ascending order
# Total and mean sales by country.
transactions_description_country.groupby("Country")[["SaleTotal"]] \
.agg(["sum", "mean"])

                        SaleTotal
                              sum        mean
Country
Australia              138467.410  104.032615
Austria                 16735.230   26.313255
Bahrain                   548.400   32.258824
Belgium                 47682.270   20.876651
Brazil                   1143.600   35.737500
Canada                   3666.380   24.280662
Channel Islands         20086.290   26.499063
Cyprus                  15712.880   21.147887
Czech Republic            707.720   23.590667
Denmark                 19587.200   45.445940
EIRE                   250285.220   33.438239
European Community       1291.750   21.176230
Finland                 22326.740   32.124806
France                 196712.840   23.167217
Germany                221698.210   23.348943
Greece                   4710.520   32.263836
Iceland                  4310.000   23.681319
Israel                   6994.250   27.977000
Italy                   16890.510   21.034259
Japan                   35340.620   98.716816
Lebanon                  1693.880   37.641778
Lithuania                1661.060   47.458857
Malta                    2505.470   19.728110
Netherlands            284661.540  120.059696
Norway                  35163.460   32.378877
Poland                   7213.140   21.152903
Portugal                29059.810   19.635007
RSA                      1002.310   17.281207
Saudi Arabia              131.170   13.117000
Singapore                9120.390   39.827031
Spain                   59615.980   21.678538
Sweden                  36595.910   79.211926
Switzerland             56321.950   29.627538
USA                      1730.920    5.948179
United Arab Emirates     1902.280   27.974706
United Kingdom        6767873.394   18.702086
Unspecified              2667.070   10.930615

In [74]:
# Average sales by country in ascending order
# Total and mean sales by country.

# Total sales by country in ascending order
transactions_description_country.groupby("Country")[["SaleTotal"]].agg(["sum", "mean"]).sort_values \
([("SaleTotal", "mean")], ascending = False)

                        SaleTotal
                              sum        mean
Country
Netherlands            284661.540  120.059696
Australia              138467.410  104.032615
Japan                   35340.620   98.716816
Sweden                  36595.910   79.211926
Lithuania                1661.060   47.458857
Denmark                 19587.200   45.445940
Singapore                9120.390   39.827031
Lebanon                  1693.880   37.641778
Brazil                   1143.600   35.737500
EIRE                   250285.220   33.438239
Norway                  35163.460   32.378877
Greece                   4710.520   32.263836
Bahrain                   548.400   32.258824
Finland                 22326.740   32.124806
Switzerland             56321.950   29.627538
Israel                   6994.250   27.977000
United Arab Emirates     1902.280   27.974706
Channel Islands         20086.290   26.499063
Austria                 16735.230   26.313255
Canada                   3666.380   24.280662
Iceland                  4310.000   23.681319
Czech Republic            707.720   23.590667
Germany                221698.210   23.348943
France                 196712.840   23.167217
Spain                   59615.980   21.678538
European Community       1291.750   21.176230
Poland                   7213.140   21.152903
Cyprus                  15712.880   21.147887
Italy                   16890.510   21.034259
Belgium                 47682.270   20.876651
Malta                    2505.470   19.728110
Portugal                29059.810   19.635007
United Kingdom        6767873.394   18.702086
RSA                      1002.310   17.281207
Saudi Arabia              131.170   13.117000
Unspecified              2667.070   10.930615
USA                      1730.920    5.948179

In [76]:
# Sort total and average sales by country.
transactions_description_country.groupby("Country")[["SaleTotal"]] \
.agg(["sum", "mean"]) \
.sort_values([("SaleTotal", "sum")], ascending=False)

                        SaleTotal
                              sum        mean
Country
United Kingdom        6767873.394   18.702086
Netherlands            284661.540  120.059696
EIRE                   250285.220   33.438239
Germany                221698.210   23.348943
France                 196712.840   23.167217
Australia              138467.410  104.032615
Spain                   59615.980   21.678538
Switzerland             56321.950   29.627538
Belgium                 47682.270   20.876651
Sweden                  36595.910   79.211926
Japan                   35340.620   98.716816
Norway                  35163.460   32.378877
Portugal                29059.810   19.635007
Finland                 22326.740   32.124806
Channel Islands         20086.290   26.499063
Denmark                 19587.200   45.445940
Italy                   16890.510   21.034259
Austria                 16735.230   26.313255
Cyprus                  15712.880   21.147887
Singapore                9120.390   39.827031
Poland                   7213.140   21.152903
Israel                   6994.250   27.977000
Greece                   4710.520   32.263836
Iceland                  4310.000   23.681319
Canada                   3666.380   24.280662
Unspecified              2667.070   10.930615
Malta                    2505.470   19.728110
United Arab Emirates     1902.280   27.974706
USA                      1730.920    5.948179
Lebanon                  1693.880   37.641778
Lithuania                1661.060   47.458857
European Community       1291.750   21.176230
Brazil                   1143.600   35.737500
RSA                      1002.310   17.281207
Czech Republic            707.720   23.590667
Bahrain                   548.400   32.258824
Saudi Arabia              131.170   13.117000

In [77]:
# Sort total and average sales by country.
transactions_description_country.groupby("Country")[["SaleTotal"]] \
.agg(["sum", "mean"]) \
.sort_values([("SaleTotal", "mean")], ascending=False)

                        SaleTotal
                              sum        mean
Country
Netherlands            284661.540  120.059696
Australia              138467.410  104.032615
Japan                   35340.620   98.716816
Sweden                  36595.910   79.211926
Lithuania                1661.060   47.458857
Denmark                 19587.200   45.445940
Singapore                9120.390   39.827031
Lebanon                  1693.880   37.641778
Brazil                   1143.600   35.737500
EIRE                   250285.220   33.438239
Norway                  35163.460   32.378877
Greece                   4710.520   32.263836
Bahrain                   548.400   32.258824
Finland                 22326.740   32.124806
Switzerland             56321.950   29.627538
Israel                   6994.250   27.977000
United Arab Emirates     1902.280   27.974706
Channel Islands         20086.290   26.499063
Austria                 16735.230   26.313255
Canada                   3666.380   24.280662
Iceland                  4310.000   23.681319
Czech Republic            707.720   23.590667
Germany                221698.210   23.348943
France                 196712.840   23.167217
Spain                   59615.980   21.678538
European Community       1291.750   21.176230
Poland                   7213.140   21.152903
Cyprus                  15712.880   21.147887
Italy                   16890.510   21.034259
Belgium                 47682.270   20.876651
Malta                    2505.470   19.728110
Portugal                29059.810   19.635007
United Kingdom        6767873.394   18.702086
RSA                      1002.310   17.281207
Saudi Arabia              131.170   13.117000
Unspecified              2667.070   10.930615
USA                      1730.920    5.948179

In [83]:
# Top selling product.
transactions_description_country.groupby("Description")[["SaleTotal"]] \
.agg(["sum", "mean"]) \
.sort_values([("SaleTotal", "sum")], ascending=False)

                                    SaleTotal
                                          sum        mean
Description
REGENCY CAKESTAND 3 TIER            133112.65   69.656018
CREAM HANGING HEART T-LIGHT HOLDER   94312.50   45.342548
JUMBO BAG RED RETROSPOT              83277.06   50.046310
POSTAGE                              68479.24   56.038658
PARTY BUNTING                        67791.18   47.773911
...                                       ...         ...
WHITE CHERRY LIGHTS                    -54.00  -54.000000
CHALKBOARD KITCHEN ORGANISER           -87.80  -17.560000
Discount                             -5696.22  -73.976883
CRUK Commission                      -7933.43 -495.839375
Manual                              -58385.46 -125.560129

[3659 rows x 2 columns]

In [85]:
# Import Pandas.
import pandas as pd

# Read the CSV files from the current working directory.
transactions = pd.read_csv("transactions_2010.csv")
products = pd.read_csv("products.csv")

In [88]:
# View the DataFrames.
transactions.shape

(26850, 6)

In [89]:
transactions

      InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0        536365    85123A         6   2010-12-01 8:26       2.55       17850
1        536365     71053         6   2010-12-01 8:26       3.39       17850
2        536365    84406B         8   2010-12-01 8:26       2.75       17850
3        536365    84029G         6   2010-12-01 8:26       3.39       17850
4        536365    84029E         6   2010-12-01 8:26       3.39       17850
...         ...       ...       ...               ...        ...         ...
26845    539988     84380         1  2010-12-23 16:06       1.25       18116
26846    539988    84849D         1  2010-12-23 16:06       1.69       18116
26847    539988    84849B         1  2010-12-23 16:06       1.69       18116
26848    539988     22854         2  2010-12-23 16:06       4.95       18116
26849    539988    47559B         2  2010-12-23 16:06       1.25       18116

[26850 rows x 6 columns]

In [90]:
products

         StockCode                        Description
0            10002         INFLATABLE POLITICAL GLOBE
1            10080           GROOVY CACTUS INFLATABLE
2            10120                       DOGGY RUBBER
3           10123C               HEARTS WRAPPING TAPE
4           10124A        SPOTS ON RED BOOKCOVER TAPE
...            ...                                ...
3940  gift_0001_20  Dotcomgiftshop Gift Voucher £20.0
3941  gift_0001_30  Dotcomgiftshop Gift Voucher £30.0
3942  gift_0001_40  Dotcomgiftshop Gift Voucher £40.0
3943  gift_0001_50  Dotcomgiftshop Gift Voucher £50.0
3944             m                             Manual

[3945 rows x 2 columns]

In [91]:
trans_prod = pd.merge(transactions, products, how = 'left', on = 'StockCode')

In [92]:
trans_prod

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.
...,...,...,...,...,...,...,...
26845,539988,84380,1,2010-12-23 16:06,1.25,18116,SET OF 3 BUTTERFLY COOKIE CUTTERS
26846,539988,84849D,1,2010-12-23 16:06,1.69,18116,HOT BATHS SOAP HOLDER
26847,539988,84849B,1,2010-12-23 16:06,1.69,18116,FAIRY SOAP SOAP HOLDER
26848,539988,22854,2,2010-12-23 16:06,4.95,18116,CREAM SWEETHEART EGG HOLDER
26849,539988,47559B,2,2010-12-23 16:06,1.25,18116,TEA TIME OVEN GLOVE

In [93]:
transactions_stack = transactions.stack()

In [94]:
transactions_stack

0      InvoiceNo                536365
       StockCode                85123A
       Quantity                      6
       InvoiceDate     2010-12-01 8:26
       UnitPrice                  2.55
                            ...
26849  StockCode                47559B
       Quantity                      2
       InvoiceDate    2010-12-23 16:06
       UnitPrice                  1.25
       CustomerID                18116
Length: 161100, dtype: object

In [95]:
print(transactions_stack)

0      InvoiceNo                536365
       StockCode                85123A
       Quantity                      6
       InvoiceDate     2010-12-01 8:26
       UnitPrice                  2.55
                            ...
26849  StockCode                47559B
       Quantity                      2
       InvoiceDate    2010-12-23 16:06
       UnitPrice                  1.25
       CustomerID                18116
Length: 161100, dtype: object

In [96]:
# View the data type(s).
print(type(transactions_stack))

# View the specified index.
print(transactions_stack.index)

<class 'pandas.core.series.Series'>
MultiIndex([(    0,   'InvoiceNo'),
            (    0,   'StockCode'),
            (    0,    'Quantity'),
            (    0, 'InvoiceDate'),
            (    0,   'UnitPrice'),
            (    0,  'CustomerID'),
            (    1,   'InvoiceNo'),
            (    1,   'StockCode'),
            (    1,    'Quantity'),
            (    1, 'InvoiceDate'),
            ...
            (26848,    'Quantity'),
            (26848, 'InvoiceDate'),
            (26848,   'UnitPrice'),
            (26848,  'CustomerID'),
            (26849,   'InvoiceNo'),
            (26849,   'StockCode'),
            (26849,    'Quantity'),
            (26849, 'InvoiceDate'),
            (26849,   'UnitPrice'),
            (26849,  'CustomerID')],
           length=161100)

In [97]:
transactions_unstack = transactions_stack.unstack()

In [98]:
transactions_unstack

      InvoiceNo StockCode Quantity       InvoiceDate UnitPrice CustomerID
0        536365    85123A        6   2010-12-01 8:26      2.55      17850
1        536365     71053        6   2010-12-01 8:26      3.39      17850
2        536365    84406B        8   2010-12-01 8:26      2.75      17850
3        536365    84029G        6   2010-12-01 8:26      3.39      17850
4        536365    84029E        6   2010-12-01 8:26      3.39      17850
...         ...       ...      ...               ...       ...        ...
26845    539988     84380        1  2010-12-23 16:06      1.25      18116
26846    539988    84849D        1  2010-12-23 16:06      1.69      18116
26847    539988    84849B        1  2010-12-23 16:06      1.69      18116
26848    539988     22854        2  2010-12-23 16:06      4.95      18116
26849    539988    47559B        2  2010-12-23 16:06      1.25      18116

[26850 rows x 6 columns]

In [99]:
# Melt the products DataFrame.
trans_prod.melt(id_vars='StockCode', value_vars='Description')

      StockCode     variable                                value
0        85123A  Description   CREAM HANGING HEART T-LIGHT HOLDER
1         71053  Description                  WHITE METAL LANTERN
2        84406B  Description       CREAM CUPID HEARTS COAT HANGER
3        84029G  Description  KNITTED UNION FLAG HOT WATER BOTTLE
4        84029E  Description       RED WOOLLY HOTTIE WHITE HEART.
...         ...          ...                                  ...
26845     84380  Description    SET OF 3 BUTTERFLY COOKIE CUTTERS
26846    84849D  Description                HOT BATHS SOAP HOLDER
26847    84849B  Description               FAIRY SOAP SOAP HOLDER
26848     22854  Description          CREAM SWEETHEART EGG HOLDER
26849    47559B  Description                  TEA TIME OVEN GLOVE

[26850 rows x 3 columns]

In [100]:
products

         StockCode                        Description
0            10002         INFLATABLE POLITICAL GLOBE
1            10080           GROOVY CACTUS INFLATABLE
2            10120                       DOGGY RUBBER
3           10123C               HEARTS WRAPPING TAPE
4           10124A        SPOTS ON RED BOOKCOVER TAPE
...            ...                                ...
3940  gift_0001_20  Dotcomgiftshop Gift Voucher £20.0
3941  gift_0001_30  Dotcomgiftshop Gift Voucher £30.0
3942  gift_0001_40  Dotcomgiftshop Gift Voucher £40.0
3943  gift_0001_50  Dotcomgiftshop Gift Voucher £50.0
3944             m                             Manual

[3945 rows x 2 columns]

In [102]:
# Melt the products DataFrame.
trans_prod.melt(id_vars= ['StockCode', 'Description'])

       StockCode                          Description    variable   value
0         85123A   CREAM HANGING HEART T-LIGHT HOLDER   InvoiceNo  536365
1          71053                  WHITE METAL LANTERN   InvoiceNo  536365
2         84406B       CREAM CUPID HEARTS COAT HANGER   InvoiceNo  536365
3         84029G  KNITTED UNION FLAG HOT WATER BOTTLE   InvoiceNo  536365
4         84029E       RED WOOLLY HOTTIE WHITE HEART.   InvoiceNo  536365
...          ...                                  ...         ...     ...
134245     84380    SET OF 3 BUTTERFLY COOKIE CUTTERS  CustomerID   18116
134246    84849D                HOT BATHS SOAP HOLDER  CustomerID   18116
134247    84849B               FAIRY SOAP SOAP HOLDER  CustomerID   18116
134248     22854          CREAM SWEETHEART EGG HOLDER  CustomerID   18116
134249    47559B                  TEA TIME OVEN GLOVE  CustomerID   18116

[134250 rows x 4 columns]

In [103]:
#PIVOT dataframes

import pandas as pd

In [105]:
astronauts = pd.read_csv('astronauts.csv')

In [106]:
astronauts

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,03/07/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,03/03/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaN,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,02/07/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

In [108]:
# What is the status and number of space flights undertaken by each astronaut?

astronauts.pivot(index="Name", columns="Status", values="Space Flights")

Status                    Active  Deceased  Management  Retired
Name
Alan B. Shepard Jr.          NaN       2.0         NaN      NaN
Alan G. Poindexter           NaN       2.0         NaN      NaN
Alan L. Bean                 NaN       NaN         NaN      2.0
Albert Sacco Jr.             NaN       NaN         NaN      1.0
Alfred M. Worden             NaN       NaN         NaN      1.0
...                          ...       ...         ...      ...
William M. Shepherd          NaN       NaN         NaN      4.0
William R. Pogue             NaN       NaN         NaN      1.0
William S. McArthur Jr.      NaN       NaN         4.0      NaN
Winston E. Scott             NaN       NaN         NaN      2.0
Yvonne D. Cagle              NaN       NaN         0.0      NaN

[357 rows x 4 columns]

In [110]:
# What is the status, number of spacewalks and spaceflights for each astronaut?

astronauts.pivot(index="Name", columns="Status", values=["Space Walks","Space Flights"])

                         Space Walks                              \
Status                        Active Deceased Management Retired
Name
Alan B. Shepard Jr.              NaN      2.0        NaN     NaN
Alan G. Poindexter               NaN      0.0        NaN     NaN
Alan L. Bean                     NaN      NaN        NaN     3.0
Albert Sacco Jr.                 NaN      NaN        NaN     0.0
Alfred M. Worden                 NaN      NaN        NaN     1.0
...                              ...      ...        ...     ...
William M. Shepherd              NaN      NaN        NaN     0.0
William R. Pogue                 NaN      NaN        NaN     2.0
William S. McArthur Jr.          NaN      NaN        4.0     NaN
Winston E. Scott                 NaN      NaN        NaN     3.0
Yvonne D. Cagle                  NaN      NaN        0.0     NaN

                         Space Flights
Status                          Active Deceased Management Retired
Name
Alan B. Shepard Jr.                NaN      2.0        NaN     NaN
Alan G. Poindexter                 NaN      2.0        NaN     NaN
Alan L. Bean                       NaN      NaN        NaN     2.0
Albert Sacco Jr.                   NaN      NaN        NaN     1.0
Alfred M. Worden                   NaN      NaN        NaN     1.0
...                                ...      ...        ...     ...
William M. Shepherd                NaN      NaN        NaN     4.0
William R. Pogue                   NaN      NaN        NaN     1.0
William S. McArthur Jr.            NaN      NaN        4.0     NaN
Winston E. Scott                   NaN      NaN        NaN     2.0
Yvonne D. Cagle                    NaN      NaN        0.0     NaN

[357 rows x 8 columns]

In [111]:
# Import pandas.
import pandas as pd

# Read the CSV files from the current working directory
classlist_a = pd.read_csv('classlist_a.csv')
classlist_b = pd.read_csv('classlist_b.csv')
classlist_c = pd.read_csv('classlist_c.csv')
classlist_d = pd.read_csv('classlist_d.csv')

In [112]:
classlist = pd.concat([classlist_a, classlist_b, classlist_c, classlist_d])

In [113]:
classlist

,Student number,Surname,Initials,Final mark,Class
0,15476227,AFONSO,L,47.72,E
1,15311279,ALBERTYN,F J H,57.52,A
2,15637913,ALEXANDER,L,90.68,E
3,15124150,BAM,A J,56.43,E
4,15829626,BARROW,S B,79.64,E
...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E
215,14955849,WIJNBERG,JM,47.00,E
216,17140293,WILLIAMS,CA,43.00,A
217,16771354,WOLHUTER,J,76.00,E
218,17094607,ZINN,A,74.00,E

In [114]:
# She wants the Class column to be changed from a string to an integer. 
# For example, the A and E should be replaced with 1 and 0. 

# Use the map() function only on a Pandas Series.
classlist['Class_num'] = classlist.Class.map({'A':0, 'E':1})

In [115]:
classlist['Class_num']

0      1
1      0
2      1
3      1
4      1
      ..
214    1
215    1
216    0
217    1
218    1
Name: Class_num, Length: 675, dtype: int64

In [116]:
classlist

,Student number,Surname,Initials,Final mark,Class,Class_num
0,15476227,AFONSO,L,47.72,E,1
1,15311279,ALBERTYN,F J H,57.52,A,0
2,15637913,ALEXANDER,L,90.68,E,1
3,15124150,BAM,A J,56.43,E,1
4,15829626,BARROW,S B,79.64,E,1
...,...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E,1
215,14955849,WIJNBERG,JM,47.00,E,1
216,17140293,WILLIAMS,CA,43.00,A,0
217,16771354,WOLHUTER,J,76.00,E,1
218,17094607,ZINN,A,74.00,E,1

In [117]:
# The column Final mark needs to be renamed to Final_mark.

In [118]:
# Compare columns Class and Class_num with the loc() function.
print(classlist.loc[:, ['Class', 'Class_num']])

# Compare columns Class and Class_num with the iloc() function.
classlist.iloc[:, 4:6]

    Class  Class_num
0       E          1
1       A          0
2       E          1
3       E          1
4       E          1
..    ...        ...
214     E          1
215     E          1
216     A          0
217     E          1
218     E          1

[675 rows x 2 columns]

    Class  Class_num
0       E          1
1       A          0
2       E          1
3       E          1
4       E          1
..    ...        ...
214     E          1
215     E          1
216     A          0
217     E          1
218     E          1

[675 rows x 2 columns]

In [119]:
# Rename column Final mark to Final_mark.
classlist_final = classlist.rename(columns={'Final mark':'Final_mark'})

# View the DataFrame.
classlist_final

,Student number,Surname,Initials,Final_mark,Class,Class_num
0,15476227,AFONSO,L,47.72,E,1
1,15311279,ALBERTYN,F J H,57.52,A,0
2,15637913,ALEXANDER,L,90.68,E,1
3,15124150,BAM,A J,56.43,E,1
4,15829626,BARROW,S B,79.64,E,1
...,...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E,1
215,14955849,WIJNBERG,JM,47.00,E,1
216,17140293,WILLIAMS,CA,43.00,A,0
217,16771354,WOLHUTER,J,76.00,E,1
218,17094607,ZINN,A,74.00,E,1

In [121]:
# code snippet to return the average Final_mark for Prof Minnaar’s

# Using DataFrame.mean() method to get column average
Final_mark_average = classlist_final["Final_mark"].mean()

In [122]:
Final_mark_average

60.134311111111096

3.2.2 Introduction to apply()

In [125]:
# Use the apply() function applies a function to each element within a Series.
classlist_final['Surname_length'] = classlist.Surname.apply(len)

In [126]:
classlist_final

,Student number,Surname,Initials,Final_mark,Class,Class_num,Surname_length
0,15476227,AFONSO,L,47.72,E,1,6
1,15311279,ALBERTYN,F J H,57.52,A,0,8
2,15637913,ALEXANDER,L,90.68,E,1,9
3,15124150,BAM,A J,56.43,E,1,3
4,15829626,BARROW,S B,79.64,E,1,6
...,...,...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E,1,30
215,14955849,WIJNBERG,JM,47.00,E,1,30
216,17140293,WILLIAMS,CA,43.00,A,0,30
217,16771354,WOLHUTER,J,76.00,E,1,30
218,17094607,ZINN,A,74.00,E,1,30

In [128]:
Surname_lenght_max = classlist_final["Surname_length"].max()

In [129]:
Surname_lenght_max

30

In [130]:
Surname_lenght_min = classlist_final["Surname_length"].min()

In [131]:
Surname_lenght_min

3

In [159]:
# Data import from GitHub

# Import a CSV data set with a URL from a website.
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [160]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [163]:
# View the DataFrame.
print(drinks.shape)
print(drinks.dtypes)
drinks.head()

(193, 7)
country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
total_servings                    int64
dtype: object

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
0,Afghanistan,0,0,0,0.0,Asia,0
1,Albania,89,132,54,4.9,Europe,275
2,Algeria,25,0,14,0.7,Africa,39
3,Andorra,245,138,312,12.4,Europe,695
4,Angola,217,57,45,5.9,Africa,319

In [164]:
# Include a column for total wine servings

cols = ['beer_servings', 'spirit_servings', 'wine_servings']

drinks['total_servings'] = drinks[cols].sum(axis=1)

In [165]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
0,Afghanistan,0,0,0,0.0,Asia,0
1,Albania,89,132,54,4.9,Europe,275
2,Algeria,25,0,14,0.7,Africa,39
3,Andorra,245,138,312,12.4,Europe,695
4,Angola,217,57,45,5.9,Africa,319
...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America,436
189,Vietnam,111,2,1,2.0,Asia,114
190,Yemen,6,0,0,0.1,Asia,6
191,Zambia,32,19,4,2.5,Africa,55
192,Zimbabwe,64,18,4,4.7,Africa,86

In [167]:
drinks.sort_values(by=['total_servings'], inplace=True, ascending=False)

In [168]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
3,Andorra,245,138,312,12.4,Europe,695
68,Grenada,199,438,28,11.9,North America,665
45,Czech Republic,361,170,134,11.8,Europe,665
61,France,127,151,370,11.8,Europe,648
141,Russian Federation,247,326,73,11.5,Asia,646
...,...,...,...,...,...,...,...
90,Kuwait,0,0,0,0.0,Asia,0
147,San Marino,0,0,0,0.0,Europe,0
79,Iran,0,0,0,0.0,Asia,0
158,Somalia,0,0,0,0.0,Africa,0
0,Afghanistan,0,0,0,0.0,Asia,0

In [143]:
# Question 1:
# Want to apply a method to go on down direction apply max function (downward),
# max value per column
print(drinks_country.loc[:, 'beer_servings':'wine_servings'].apply(max, axis=0))
print(drinks_country.loc[:, 'beer_servings':'wine_servings'].apply(min, axis=0))

beer_servings      376
spirit_servings    438
wine_servings      370
dtype: int64
beer_servings      0
spirit_servings    0
wine_servings      0
dtype: int64

In [169]:
# Average products prince and sales quantity

# Import the libraries.
import pandas as pd
import numpy as np

# Read the CSV file from the current working directory.
transactions_2010 = pd.read_csv('transactions_2010.csv')

# View DataFrame.
print(transactions_2010.shape)

# Calculate the mean quantity and price.
transactions_2010[["Quantity", "UnitPrice"]].apply(np.mean)

(26850, 6)

Quantity     11.037691
UnitPrice     3.205109
dtype: float64

In [170]:
# Comparison with 2011?

# Read the CSV file from the current working directory.
transactions_2011 = pd.read_csv('transactions_2011.csv')

# View DataFrame.
print(transactions_2011.shape)

# Calculate the mean quantity and price.
transactions_2011[["Quantity", "UnitPrice"]].apply(np.mean)

(379979, 6)

Quantity     12.133634
UnitPrice     3.478515
dtype: float64

3.2.3 Introduction to applymap()

In [173]:
import pandas as pd
import numpy as np

In [174]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [175]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [178]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [179]:
# Employ the applymap function to specified columns.
drinks_new = drinks.loc[:, 'beer_servings':'wine_servings'].applymap(float)

In [180]:
drinks_new

     beer_servings  spirit_servings  wine_servings
0              0.0              0.0            0.0
1             89.0            132.0           54.0
2             25.0              0.0           14.0
3            245.0            138.0          312.0
4            217.0             57.0           45.0
..             ...              ...            ...
188          333.0            100.0            3.0
189          111.0              2.0            1.0
190            6.0              0.0            0.0
191           32.0             19.0            4.0
192           64.0             18.0            4.0

[193 rows x 3 columns]

In [181]:
# View the data types.
drinks_new.dtypes

beer_servings      float64
spirit_servings    float64
wine_servings      float64
dtype: object

In [183]:
# Mr Zachariou from the All-You-Need case study, wants you to determine the total number of characters the StockCodes and 
# Descriptions columns have. 
# Do you think the applymap() function can help to answer the question?

products = pd.read_csv('products.csv')

In [184]:
products

         StockCode                        Description
0            10002         INFLATABLE POLITICAL GLOBE
1            10080           GROOVY CACTUS INFLATABLE
2            10120                       DOGGY RUBBER
3           10123C               HEARTS WRAPPING TAPE
4           10124A        SPOTS ON RED BOOKCOVER TAPE
...            ...                                ...
3940  gift_0001_20  Dotcomgiftshop Gift Voucher £20.0
3941  gift_0001_30  Dotcomgiftshop Gift Voucher £30.0
3942  gift_0001_40  Dotcomgiftshop Gift Voucher £40.0
3943  gift_0001_50  Dotcomgiftshop Gift Voucher £50.0
3944             m                             Manual

[3945 rows x 2 columns]

In [185]:
# Employ the applymap function to specified columns.
products_new = products.loc[:, 'StockCode':'Description'].applymap(len)

In [186]:
products_new

      StockCode  Description
0             5           26
1             5           24
2             5           12
3             6           20
4             6           27
...         ...          ...
3940         12           33
3941         12           33
3942         12           33
3943         12           33
3944          1            6

[3945 rows x 2 columns]

In [187]:
products_new.sort_values(by=['StockCode'], inplace=True, ascending=False)

In [188]:
products_new

      StockCode  Description
3943         12           33
3923         12           12
3942         12           33
3941         12           33
3940         12           33
...         ...          ...
3926          1            8
3938          1            7
3935          1            6
3922          1           15
3944          1            6

[3945 rows x 2 columns]

In [190]:
products_new.sort_values(by=['Description'], inplace=True, ascending=False)

In [191]:
products_new

      StockCode  Description
2812          5           35
3520          5           35
3603          5           35
3766          5           35
3767          5           35
...         ...          ...
3938          1            7
3935          1            6
3944          1            6
1609          5            5
148           5            3

[3945 rows x 2 columns]

In [194]:
products_new.max

<bound method NDFrame._add_numeric_operations.<locals>.max of       StockCode  Description
2812          5           35
3520          5           35
3603          5           35
3766          5           35
3767          5           35
...         ...          ...
3938          1            7
3935          1            6
3944          1            6
1609          5            5
148           5            3

[3945 rows x 2 columns]>

3.2.5 Writing user-defined functions

In [195]:
# Write your first user-defined function.

def calculator(a, b):
    print('Addition', a+b)
    print('Subtract', a-b)
    print('Multiplication', a*b)
    print('Division', a/b)
    return;

calculator(25, 5)

Addition 30
Subtract 20
Multiplication 125
Division 5.0

In [196]:
calculator(250,315)

Addition 565
Subtract -65
Multiplication 78750
Division 0.7936507936507936

In [197]:
# Import Pandas.
import pandas as pd

# Read the CSV file from the current working directory.
products = pd.read_csv('products.csv')

# View the DataFrame.
products.shape

(3945, 2)

In [198]:
products

         StockCode                        Description
0            10002         INFLATABLE POLITICAL GLOBE
1            10080           GROOVY CACTUS INFLATABLE
2            10120                       DOGGY RUBBER
3           10123C               HEARTS WRAPPING TAPE
4           10124A        SPOTS ON RED BOOKCOVER TAPE
...            ...                                ...
3940  gift_0001_20  Dotcomgiftshop Gift Voucher £20.0
3941  gift_0001_30  Dotcomgiftshop Gift Voucher £30.0
3942  gift_0001_40  Dotcomgiftshop Gift Voucher £40.0
3943  gift_0001_50  Dotcomgiftshop Gift Voucher £50.0
3944             m                             Manual

[3945 rows x 2 columns]

In [199]:
# Create an user-defined function
def contains_glass(x):
    """ does the product contain glass? """
    y = x.lower()
    return "glass" in y

In [200]:
contains_glass("glasstower")

True

In [201]:
contains_glass("tower")

False

In [202]:
# Use the apply() function.
fc = products["Description"].apply(contains_glass)

# View the DataFrame.
print(fc)

# Filter the DataFrame.
products[fc]

0       False
1       False
2       False
3       False
4       False
        ...
3940    False
3941    False
3942    False
3943    False
3944    False
Name: Description, Length: 3945, dtype: bool

     StockCode                    Description
106     17129F         BLUE GLASS GEMS IN BAG
220      20798          CLEAR MILKSHAKE GLASS
221      20801   LARGE PINK GLASS SUNDAE DISH
222      20802  SMALL GLASS SUNDAE DISH CLEAR
223      20803   SMALL PINK GLASS SUNDAE DISH
...        ...                            ...
3866    90199D  5 STRAND GLASS NECKLACE AMBER
3886    90209A  PURPLE ENAMEL+GLASS HAIR COMB
3887    90209B   GREEN ENAMEL+GLASS HAIR COMB
3888    90209C    PINK ENAMEL+GLASS HAIR COMB
3927  DCGS0003            BOXED GLASS ASHTRAY

[171 rows x 2 columns]

In [203]:
# Write a lambda function to get the same result as with the user-defined function.
products[products['Description'].apply(lambda x:
                                     "glass" in x.lower())]

     StockCode                    Description
106     17129F         BLUE GLASS GEMS IN BAG
220      20798          CLEAR MILKSHAKE GLASS
221      20801   LARGE PINK GLASS SUNDAE DISH
222      20802  SMALL GLASS SUNDAE DISH CLEAR
223      20803   SMALL PINK GLASS SUNDAE DISH
...        ...                            ...
3866    90199D  5 STRAND GLASS NECKLACE AMBER
3886    90209A  PURPLE ENAMEL+GLASS HAIR COMB
3887    90209B   GREEN ENAMEL+GLASS HAIR COMB
3888    90209C    PINK ENAMEL+GLASS HAIR COMB
3927  DCGS0003            BOXED GLASS ASHTRAY

[171 rows x 2 columns]

In [204]:
# Investigate with only a Series.
products['Description'].apply(lambda x: "glass" in x.lower())

0       False
1       False
2       False
3       False
4       False
        ...
3940    False
3941    False
3942    False
3943    False
3944    False
Name: Description, Length: 3945, dtype: bool

In [205]:
# Create the user-defined function
def contains_Fire(x):
    """ does the product contain Fire? """
    y = x.lower()
    return "Fire" in y

In [210]:
contains_Fire("Wire")

False

### Practical activities

### 3.1.5 Practical activity: Create and merge the DataFrames

In [213]:
import pandas as pd

In [222]:
movies_merge = pd.read_excel('movies_merge.xlsx')
ott_merge = pd.read_csv('ott_merge.csv')

In [230]:
print(movies_merge.shape)
print(movies_merge.head)
print(movies_merge.dtypes)

(16744, 11)
<bound method NDFrame.head of           ID                           Title  Year  Age  IMDb  \
0          1                       Inception  2010  13+   8.8
1          2                      The Matrix  1999  18+   8.7
2          3          Avengers: Infinity War  2018  13+   8.5
3          4              Back to the Future  1985   7+   8.5
4          5  The Good, the Bad and the Ugly  1966  18+   8.8
...      ...                             ...   ...  ...   ...
16739  16740       The Ghosts of Buxley Hall  1980  NaN   6.2
16740  16741                  The Poof Point  2001   7+   4.7
16741  16742           Sharks of Lost Island  2013  NaN   5.7
16742  16743              Man Among Cheetahs  2017  NaN   6.6
16743  16744                In Beaver Valley  1950  NaN   NaN

       Rotten Tomatoes                       Directors  \
0                 0.87               Christopher Nolan
1                 0.87  Lana Wachowski,Lilly Wachowski
2                 0.84         Anthony Russo,Joe Russo
3                 0.96                 Robert Zemeckis
4                 0.97                    Sergio Leone
...                ...                             ...
16739              NaN                    Bruce Bilson
16740              NaN                     Neal Israel
16741              NaN                    Neil Gelinas
16742              NaN            Richard Slater-Jones
16743              NaN                     James Algar

                                 Genres                       Country  \
0      Action,Adventure,Sci-Fi,Thriller  United States,United Kingdom
1                         Action,Sci-Fi                 United States
2               Action,Adventure,Sci-Fi                 United States
3               Adventure,Comedy,Sci-Fi                 United States
4                               Western      Italy,Spain,West Germany
...                                 ...                           ...
16739      Comedy,Family,Fantasy,Horror                 United States
16740              Comedy,Family,Sci-Fi                 United States
16741                       Documentary                 United States
16742                       Documentary                 United States
16743          Documentary,Short,Family                 United States

                      Language  Runtime
0      English,Japanese,French    148.0
1                      English    136.0
2                      English    149.0
3                      English    116.0
4                      Italian    161.0
...                        ...      ...
16739                  English    120.0
16740                  English     90.0
16741                  English      NaN
16742                  English      NaN
16743                  English     32.0

[16744 rows x 11 columns]>
ID                   int64
Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
dtype: object

In [231]:
print(ott_merge.shape)
print(ott_merge.head)
print(ott_merge.dtypes)

(16744, 5)
<bound method NDFrame.head of           ID  Netflix  Hulu  Prime Video  Disney+
0          1        0     0            1        0
1          2        0     1            0        0
2          3        0     0            1        0
3          4        1     0            0        0
4          5        0     0            1        0
...      ...      ...   ...          ...      ...
16739  16740        0     0            1        0
16740  16741        0     0            1        0
16741  16742        0     0            1        0
16742  16743        0     0            1        0
16743  16744        1     0            0        0

[16744 rows x 5 columns]>
ID             int64
Netflix        int64
Hulu           int64
Prime Video    int64
Disney+        int64
dtype: object

In [236]:
movies_ott_merge = pd.merge(movies_merge,ott_merge, how = 'inner', on = 'ID')

In [237]:
movies_ott_merge

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0,0,0,1,0
16740,16741,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0,0,0,1,0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN,0,0,1,0
16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN,0,0,1,0
16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0,1,0,0,0

In [243]:
movies_ott_merge2 = pd.merge(movies_merge,ott_merge, how = 'left', on = 'ID')

In [244]:
movies_ott_merge2

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0,0,0,1,0
16740,16741,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0,0,0,1,0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN,0,0,1,0
16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN,0,0,1,0
16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0,1,0,0,0

In [238]:
movies_ott_concat = pd.concat([movies_merge, ott_merge], axis = 1)

In [239]:
movies_ott_concat

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,ID,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,1,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,2,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,3,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,4,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,5,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0,16740,0,0,1,0
16740,16741,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0,16741,0,0,1,0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN,16742,0,0,1,0
16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN,16743,0,0,1,0
16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0,16744,1,0,0,0

In [246]:
print(movies_ott_merge.head)
print(movies_ott_merge.shape)
print(movies_ott_concat.head)
print(movies_ott_concat.shape)

<bound method NDFrame.head of           ID                           Title  Year  Age  IMDb  \
0          1                       Inception  2010  13+   8.8
1          2                      The Matrix  1999  18+   8.7
2          3          Avengers: Infinity War  2018  13+   8.5
3          4              Back to the Future  1985   7+   8.5
4          5  The Good, the Bad and the Ugly  1966  18+   8.8
...      ...                             ...   ...  ...   ...
16739  16740       The Ghosts of Buxley Hall  1980  NaN   6.2
16740  16741                  The Poof Point  2001   7+   4.7
16741  16742           Sharks of Lost Island  2013  NaN   5.7
16742  16743              Man Among Cheetahs  2017  NaN   6.6
16743  16744                In Beaver Valley  1950  NaN   NaN

       Rotten Tomatoes                       Directors  \
0                 0.87               Christopher Nolan
1                 0.87  Lana Wachowski,Lilly Wachowski
2                 0.84         Anthony Russo,Joe Russo
3                 0.96                 Robert Zemeckis
4                 0.97                    Sergio Leone
...                ...                             ...
16739              NaN                    Bruce Bilson
16740              NaN                     Neal Israel
16741              NaN                    Neil Gelinas
16742              NaN            Richard Slater-Jones
16743              NaN                     James Algar

                                 Genres                       Country  \
0      Action,Adventure,Sci-Fi,Thriller  United States,United Kingdom
1                         Action,Sci-Fi                 United States
2               Action,Adventure,Sci-Fi                 United States
3               Adventure,Comedy,Sci-Fi                 United States
4                               Western      Italy,Spain,West Germany
...                                 ...                           ...
16739      Comedy,Family,Fantasy,Horror                 United States
16740              Comedy,Family,Sci-Fi                 United States
16741                       Documentary                 United States
16742                       Documentary                 United States
16743          Documentary,Short,Family                 United States

                      Language  Runtime  Netflix  Hulu  Prime Video  Disney+
0      English,Japanese,French    148.0        0     0            1        0
1                      English    136.0        0     1            0        0
2                      English    149.0        0     0            1        0
3                      English    116.0        1     0            0        0
4                      Italian    161.0        0     0            1        0
...                        ...      ...      ...   ...          ...      ...
16739                  English    120.0        0     0            1        0
16740                  English     90.0        0     0            1        0
16741                  English      NaN        0     0            1        0
16742                  English      NaN        0     0            1        0
16743                  English     32.0        1     0            0        0

[16744 rows x 15 columns]>
(16744, 15)
<bound method NDFrame.head of           ID                           Title  Year  Age  IMDb  \
0          1                       Inception  2010  13+   8.8
1          2                      The Matrix  1999  18+   8.7
2          3          Avengers: Infinity War  2018  13+   8.5
3          4              Back to the Future  1985   7+   8.5
4          5  The Good, the Bad and the Ugly  1966  18+   8.8
...      ...                             ...   ...  ...   ...
16739  16740       The Ghosts of Buxley Hall  1980  NaN   6.2
16740  16741                  The Poof Point  2001   7+   4.7
16741  16742           Sharks of Lost Island  2013  NaN   5.7
16742  16743              Man Among Cheetahs  2017  NaN   6.6
16743  16744                In Beaver Valley  1950  NaN   NaN

       Rotten Tomatoes                       Directors  \
0                 0.87               Christopher Nolan
1                 0.87  Lana Wachowski,Lilly Wachowski
2                 0.84         Anthony Russo,Joe Russo
3                 0.96                 Robert Zemeckis
4                 0.97                    Sergio Leone
...                ...                             ...
16739              NaN                    Bruce Bilson
16740              NaN                     Neal Israel
16741              NaN                    Neil Gelinas
16742              NaN            Richard Slater-Jones
16743              NaN                     James Algar

                                 Genres                       Country  \
0      Action,Adventure,Sci-Fi,Thriller  United States,United Kingdom
1                         Action,Sci-Fi                 United States
2               Action,Adventure,Sci-Fi                 United States
3               Adventure,Comedy,Sci-Fi                 United States
4                               Western      Italy,Spain,West Germany
...                                 ...                           ...
16739      Comedy,Family,Fantasy,Horror                 United States
16740              Comedy,Family,Sci-Fi                 United States
16741                       Documentary                 United States
16742                       Documentary                 United States
16743          Documentary,Short,Family                 United States

                      Language  Runtime     ID  Netflix  Hulu  Prime Video  \
0      English,Japanese,French    148.0      1        0     0            1
1                      English    136.0      2        0     1            0
2                      English    149.0      3        0     0            1
3                      English    116.0      4        1     0            0
4                      Italian    161.0      5        0     0            1
...                        ...      ...    ...      ...   ...          ...
16739                  English    120.0  16740        0     0            1
16740                  English     90.0  16741        0     0            1
16741                  English      NaN  16742        0     0            1
16742                  English      NaN  16743        0     0            1
16743                  English     32.0  16744        1     0            0

       Disney+
0            0
1            0
2            0
3            0
4            0
...        ...
16739        0
16740        0
16741        0
16742        0
16743        0

[16744 rows x 16 columns]>
(16744, 16)

In [247]:
print(movies_ott_merge.dtypes)
print(movies_ott_concat.dtypes)

ID                   int64
Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
Netflix              int64
Hulu                 int64
Prime Video          int64
Disney+              int64
dtype: object
ID                   int64
Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
ID                   int64
Netflix              int64
Hulu                 int64
Prime Video          int64
Disney+              int64
dtype: object

### 3.1.9 Practical activity: Use groupby() and aggregate() functions

### Working with Mandisa movies database:
    
### - How many films from each year (released from 2012 to the present) were watched on Netflix?
### - What is the average runtime of movies released each year?
### - What are the best and worst reviews movies received on Rotten Tomatoes?

In [289]:
# Determine the average runtime of movies released since 2012.

import pandas as pd

mo_gpby = movies_ott_merge.groupby("Year")["Netflix"].count().reset_index()
mo_gpby[mo_gpby['Year']>=2012]

     Year  Netflix
100  2012      843
101  2013      964
102  2014      986
103  2015     1065
104  2016     1206
105  2017     1401
106  2018     1285
107  2019      689
108  2020      147

In [297]:
mo_gpby_jc = movies_ott_merge.groupby(["Year"])["Netflix"].agg('count').reset_index()
mo_gpby_jc[mo_gpby_jc["Year"]>=2012]

     Year  Netflix
100  2012      843
101  2013      964
102  2014      986
103  2015     1065
104  2016     1206
105  2017     1401
106  2018     1285
107  2019      689
108  2020      147

In [298]:
# Determine the average runtime of movies released since 2012.

mo_gpby_jc = movies_ott_merge.groupby(["Year"])["Runtime"].agg('mean').reset_index()
mo_gpby_jc[mo_gpby_jc["Year"]>=2012]

     Year    Runtime
100  2012  90.511714
101  2013  91.545940
102  2014  92.995763
103  2015  92.914646
104  2016  93.992140
105  2017  94.460961
106  2018  94.635678
107  2019  93.410413
108  2020  93.976562

In [300]:
# Determine what was the maximum and minimum review received by Rotten Tomatoes for any movie per year since 2012?

mo_gpby_jc = movies_ott_merge.groupby(["Year"])["Rotten Tomatoes"].agg(['min','max']).reset_index()
mo_gpby_jc[mo_gpby_jc["Year"]>=2012]

     Year   min  max
100  2012  0.04  1.0
101  2013  0.02  1.0
102  2014  0.05  1.0
103  2015  0.05  1.0
104  2016  0.02  1.0
105  2017  0.04  1.0
106  2018  0.06  1.0
107  2019  0.05  1.0
108  2020  0.06  1.0

### 3.1.12 Practical activity: Reshaping a DataFrame

### Determine the film release date and content rating

In [2]:
import pandas as pd

In [6]:
movies_merge = pd.read_excel('movies_merge.xlsx')
ott_merge = pd.read_csv('ott_merge.csv')

movies_ott_merge = pd.merge(movies_merge,ott_merge, how = 'inner', on = 'ID')

movies_ott_merge

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0,0,0,1,0
16740,16741,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0,0,0,1,0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN,0,0,1,0
16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN,0,0,1,0
16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0,1,0,0,0

In [16]:
# Pivot the amerged DataFrame.

movies_rating = movies_ott_merge.pivot(index='Title', columns='Age', values='Year')

In [17]:
movies_rating

Age                                NaN     13+  16+     18+      7+  all
Title
Inception                          NaN  2010.0  NaN     NaN     NaN  NaN
The Matrix                         NaN     NaN  NaN  1999.0     NaN  NaN
Avengers: Infinity War             NaN  2018.0  NaN     NaN     NaN  NaN
Back to the Future                 NaN     NaN  NaN     NaN  1985.0  NaN
The Good, the Bad and the Ugly     NaN     NaN  NaN  1966.0     NaN  NaN
...                                ...     ...  ...     ...     ...  ...
The Ghosts of Buxley Hall       1980.0     NaN  NaN     NaN     NaN  NaN
The Poof Point                     NaN     NaN  NaN     NaN  2001.0  NaN
Sharks of Lost Island           2013.0     NaN  NaN     NaN     NaN  NaN
Man Among Cheetahs              2017.0     NaN  NaN     NaN     NaN  NaN
In Beaver Valley                1950.0     NaN  NaN     NaN     NaN  NaN

[16744 rows x 6 columns]

### Determine the title of movies, the directors, and genres by content rating.

In [19]:
movies_rating2 = movies_ott_merge.pivot(index='Title', columns='Age', values=['Directors', 'Genres'])

In [20]:
movies_rating2

                                           Directors                           \
Age                                              NaN                      13+
Title
Inception                                        NaN        Christopher Nolan
The Matrix                                       NaN                      NaN
Avengers: Infinity War                           NaN  Anthony Russo,Joe Russo
Back to the Future                               NaN                      NaN
The Good, the Bad and the Ugly                   NaN                      NaN
...                                              ...                      ...
The Ghosts of Buxley Hall               Bruce Bilson                      NaN
The Poof Point                                   NaN                      NaN
Sharks of Lost Island                   Neil Gelinas                      NaN
Man Among Cheetahs              Richard Slater-Jones                      NaN
In Beaver Valley                         James Algar                      NaN

                                                                     \
Age                             16+                             18+
Title
Inception                       NaN                             NaN
The Matrix                      NaN  Lana Wachowski,Lilly Wachowski
Avengers: Infinity War          NaN                             NaN
Back to the Future              NaN                             NaN
The Good, the Bad and the Ugly  NaN                    Sergio Leone
...                             ...                             ...
The Ghosts of Buxley Hall       NaN                             NaN
The Poof Point                  NaN                             NaN
Sharks of Lost Island           NaN                             NaN
Man Among Cheetahs              NaN                             NaN
In Beaver Valley                NaN                             NaN

                                                      \
Age                                          7+  all
Title
Inception                                   NaN  NaN
The Matrix                                  NaN  NaN
Avengers: Infinity War                      NaN  NaN
Back to the Future              Robert Zemeckis  NaN
The Good, the Bad and the Ugly              NaN  NaN
...                                         ...  ...
The Ghosts of Buxley Hall                   NaN  NaN
The Poof Point                      Neal Israel  NaN
Sharks of Lost Island                       NaN  NaN
Man Among Cheetahs                          NaN  NaN
In Beaver Valley                            NaN  NaN

                                                      Genres  \
Age                                                      NaN
Title
Inception                                                NaN
The Matrix                                               NaN
Avengers: Infinity War                                   NaN
Back to the Future                                       NaN
The Good, the Bad and the Ugly                           NaN
...                                                      ...
The Ghosts of Buxley Hall       Comedy,Family,Fantasy,Horror
The Poof Point                                           NaN
Sharks of Lost Island                            Documentary
Man Among Cheetahs                               Documentary
In Beaver Valley                    Documentary,Short,Family

                                                                       \
Age                                                          13+  16+
Title
Inception                       Action,Adventure,Sci-Fi,Thriller  NaN
The Matrix                                                   NaN  NaN
Avengers: Infinity War                   Action,Adventure,Sci-Fi  NaN
Back to the Future                                           NaN  NaN
The Good, the Bad and the Ugly                               NaN  NaN
...                                                          ...  ...
The Ghosts of Buxley Hall                                    NaN  NaN
The Poof Point                                               NaN  NaN
Sharks of Lost Island                                        NaN  NaN
Man Among Cheetahs                                           NaN  NaN
In Beaver Valley                                             NaN  NaN


Age                                       18+                       7+  all
Title
Inception                                 NaN                      NaN  NaN
The Matrix                      Action,Sci-Fi                      NaN  NaN
Avengers: Infinity War                    NaN                      NaN  NaN
Back to the Future                        NaN  Adventure,Comedy,Sci-Fi  NaN
The Good, the Bad and the Ugly        Western                      NaN  NaN
...                                       ...                      ...  ...
The Ghosts of Buxley Hall                 NaN                      NaN  NaN
The Poof Point                            NaN     Comedy,Family,Sci-Fi  NaN
Sharks of Lost Island                     NaN                      NaN  NaN
Man Among Cheetahs                        NaN                      NaN  NaN
In Beaver Valley                          NaN                      NaN  NaN

[16744 rows x 12 columns]

### Determine the title of movies, the released year, and language by content rating

In [22]:
movies_rating3 = movies_ott_merge.pivot(index='Title', columns='Age', values=['Year', 'Language'])

In [23]:
movies_rating3

                                Year                             Language  \
Age                              NaN   13+  16+   18+    7+  all      NaN
Title
Inception                        NaN  2010  NaN   NaN   NaN  NaN      NaN
The Matrix                       NaN   NaN  NaN  1999   NaN  NaN      NaN
Avengers: Infinity War           NaN  2018  NaN   NaN   NaN  NaN      NaN
Back to the Future               NaN   NaN  NaN   NaN  1985  NaN      NaN
The Good, the Bad and the Ugly   NaN   NaN  NaN  1966   NaN  NaN      NaN
...                              ...   ...  ...   ...   ...  ...      ...
The Ghosts of Buxley Hall       1980   NaN  NaN   NaN   NaN  NaN  English
The Poof Point                   NaN   NaN  NaN   NaN  2001  NaN      NaN
Sharks of Lost Island           2013   NaN  NaN   NaN   NaN  NaN  English
Man Among Cheetahs              2017   NaN  NaN   NaN   NaN  NaN  English
In Beaver Valley                1950   NaN  NaN   NaN   NaN  NaN  English

                                                                       \
Age                                                 13+  16+      18+
Title
Inception                       English,Japanese,French  NaN      NaN
The Matrix                                          NaN  NaN  English
Avengers: Infinity War                          English  NaN      NaN
Back to the Future                                  NaN  NaN      NaN
The Good, the Bad and the Ugly                      NaN  NaN  Italian
...                                                 ...  ...      ...
The Ghosts of Buxley Hall                           NaN  NaN      NaN
The Poof Point                                      NaN  NaN      NaN
Sharks of Lost Island                               NaN  NaN      NaN
Man Among Cheetahs                                  NaN  NaN      NaN
In Beaver Valley                                    NaN  NaN      NaN


Age                                  7+  all
Title
Inception                           NaN  NaN
The Matrix                          NaN  NaN
Avengers: Infinity War              NaN  NaN
Back to the Future              English  NaN
The Good, the Bad and the Ugly      NaN  NaN
...                                 ...  ...
The Ghosts of Buxley Hall           NaN  NaN
The Poof Point                  English  NaN
Sharks of Lost Island               NaN  NaN
Man Among Cheetahs                  NaN  NaN
In Beaver Valley                    NaN  NaN

[16744 rows x 12 columns]

### Determine the Netflix screened movies based on language, runtime, and country.

In [25]:
movies_rating4 = movies_ott_merge.pivot(index='Title', columns='Netflix', values=['Runtime', 'Language', 'Country'])

In [26]:
movies_rating4

                               Runtime                        Language  \
Netflix                              0      1                        0
Title
Inception                        148.0    NaN  English,Japanese,French
The Matrix                       136.0    NaN                  English
Avengers: Infinity War           149.0    NaN                  English
Back to the Future                 NaN  116.0                      NaN
The Good, the Bad and the Ugly   161.0    NaN                  Italian
...                                ...    ...                      ...
The Ghosts of Buxley Hall        120.0    NaN                  English
The Poof Point                    90.0    NaN                  English
Sharks of Lost Island              NaN    NaN                  English
Man Among Cheetahs                 NaN    NaN                  English
In Beaver Valley                   NaN   32.0                      NaN

                                                              Country  \
Netflix                               1                             0
Title
Inception                           NaN  United States,United Kingdom
The Matrix                          NaN                 United States
Avengers: Infinity War              NaN                 United States
Back to the Future              English                           NaN
The Good, the Bad and the Ugly      NaN      Italy,Spain,West Germany
...                                 ...                           ...
The Ghosts of Buxley Hall           NaN                 United States
The Poof Point                      NaN                 United States
Sharks of Lost Island               NaN                 United States
Man Among Cheetahs                  NaN                 United States
In Beaver Valley                English                           NaN


Netflix                                     1
Title
Inception                                 NaN
The Matrix                                NaN
Avengers: Infinity War                    NaN
Back to the Future              United States
The Good, the Bad and the Ugly            NaN
...                                       ...
The Ghosts of Buxley Hall                 NaN
The Poof Point                            NaN
Sharks of Lost Island                     NaN
Man Among Cheetahs                        NaN
In Beaver Valley                United States

[16744 rows x 6 columns]

### Determine the title of movies, specified language, potential runtime, and genres by content rating.

In [27]:
movies_rating5 = movies_ott_merge.pivot(index='Title', columns='Age', values=['Runtime', 'Language', 'Genres'])

In [29]:
movies_rating5

                               Runtime                                 \
Age                                NaN    13+  16+    18+     7+  all
Title
Inception                          NaN  148.0  NaN    NaN    NaN  NaN
The Matrix                         NaN    NaN  NaN  136.0    NaN  NaN
Avengers: Infinity War             NaN  149.0  NaN    NaN    NaN  NaN
Back to the Future                 NaN    NaN  NaN    NaN  116.0  NaN
The Good, the Bad and the Ugly     NaN    NaN  NaN  161.0    NaN  NaN
...                                ...    ...  ...    ...    ...  ...
The Ghosts of Buxley Hall        120.0    NaN  NaN    NaN    NaN  NaN
The Poof Point                     NaN    NaN  NaN    NaN   90.0  NaN
Sharks of Lost Island              NaN    NaN  NaN    NaN    NaN  NaN
Man Among Cheetahs                 NaN    NaN  NaN    NaN    NaN  NaN
In Beaver Valley                  32.0    NaN  NaN    NaN    NaN  NaN

                               Language                                \
Age                                 NaN                      13+  16+
Title
Inception                           NaN  English,Japanese,French  NaN
The Matrix                          NaN                      NaN  NaN
Avengers: Infinity War              NaN                  English  NaN
Back to the Future                  NaN                      NaN  NaN
The Good, the Bad and the Ugly      NaN                      NaN  NaN
...                                 ...                      ...  ...
The Ghosts of Buxley Hall       English                      NaN  NaN
The Poof Point                      NaN                      NaN  NaN
Sharks of Lost Island           English                      NaN  NaN
Man Among Cheetahs              English                      NaN  NaN
In Beaver Valley                English                      NaN  NaN

                                                       \
Age                                 18+       7+  all
Title
Inception                           NaN      NaN  NaN
The Matrix                      English      NaN  NaN
Avengers: Infinity War              NaN      NaN  NaN
Back to the Future                  NaN  English  NaN
The Good, the Bad and the Ugly  Italian      NaN  NaN
...                                 ...      ...  ...
The Ghosts of Buxley Hall           NaN      NaN  NaN
The Poof Point                      NaN  English  NaN
Sharks of Lost Island               NaN      NaN  NaN
Man Among Cheetahs                  NaN      NaN  NaN
In Beaver Valley                    NaN      NaN  NaN

                                                      Genres  \
Age                                                      NaN
Title
Inception                                                NaN
The Matrix                                               NaN
Avengers: Infinity War                                   NaN
Back to the Future                                       NaN
The Good, the Bad and the Ugly                           NaN
...                                                      ...
The Ghosts of Buxley Hall       Comedy,Family,Fantasy,Horror
The Poof Point                                           NaN
Sharks of Lost Island                            Documentary
Man Among Cheetahs                               Documentary
In Beaver Valley                    Documentary,Short,Family

                                                                       \
Age                                                          13+  16+
Title
Inception                       Action,Adventure,Sci-Fi,Thriller  NaN
The Matrix                                                   NaN  NaN
Avengers: Infinity War                   Action,Adventure,Sci-Fi  NaN
Back to the Future                                           NaN  NaN
The Good, the Bad and the Ugly                               NaN  NaN
...                                                          ...  ...
The Ghosts of Buxley Hall                                    NaN  NaN
The Poof Point                                               NaN  NaN
Sharks of Lost Island                                        NaN  NaN
Man Among Cheetahs                                           NaN  NaN
In Beaver Valley                                             NaN  NaN


Age                                       18+                       7+  all
Title
Inception                                 NaN                      NaN  NaN
The Matrix                      Action,Sci-Fi                      NaN  NaN
Avengers: Infinity War                    NaN                      NaN  NaN
Back to the Future                        NaN  Adventure,Comedy,Sci-Fi  NaN
The Good, the Bad and the Ugly        Western                      NaN  NaN
...                                       ...                      ...  ...
The Ghosts of Buxley Hall                 NaN                      NaN  NaN
The Poof Point                            NaN     Comedy,Family,Sci-Fi  NaN
Sharks of Lost Island                     NaN                      NaN  NaN
Man Among Cheetahs                        NaN                      NaN  NaN
In Beaver Valley                          NaN                      NaN  NaN

[16744 rows x 18 columns]

### 3.2.4 Practical activity: apply() function

### What is the effect of adding 60 seconds (1 minute) to each movie?

In [41]:
import pandas as pd
import numpy as np

# Create new pandas DataFrame.
mov_ott_runtime = movies_ott_merge[['ID', 'Runtime','Genres']]
mov_ott_runtime

          ID  Runtime                            Genres
0          1    148.0  Action,Adventure,Sci-Fi,Thriller
1          2    136.0                     Action,Sci-Fi
2          3    149.0           Action,Adventure,Sci-Fi
3          4    116.0           Adventure,Comedy,Sci-Fi
4          5    161.0                           Western
...      ...      ...                               ...
16739  16740    120.0      Comedy,Family,Fantasy,Horror
16740  16741     90.0              Comedy,Family,Sci-Fi
16741  16742      NaN                       Documentary
16742  16743      NaN                       Documentary
16743  16744     32.0          Documentary,Short,Family

[16744 rows x 3 columns]

In [35]:
mov_ott_runtime['Runtime'].add(1)

0        149.0
1        137.0
2        150.0
3        117.0
4        162.0
         ...
16739    121.0
16740     91.0
16741      NaN
16742      NaN
16743     33.0
Name: Runtime, Length: 16744, dtype: float64

In [36]:
mov_ott_runtime

          ID  Runtime                            Genres
0          1    148.0  Action,Adventure,Sci-Fi,Thriller
1          2    136.0                     Action,Sci-Fi
2          3    149.0           Action,Adventure,Sci-Fi
3          4    116.0           Adventure,Comedy,Sci-Fi
4          5    161.0                           Western
...      ...      ...                               ...
16739  16740    120.0      Comedy,Family,Fantasy,Horror
16740  16741     90.0              Comedy,Family,Sci-Fi
16741  16742      NaN                       Documentary
16742  16743      NaN                       Documentary
16743  16744     32.0          Documentary,Short,Family

[16744 rows x 3 columns]

### Which movies are documentaries?

In [47]:
# Create a new column with documentaries.

mov_ott_runtime

          ID  Runtime                            Genres          Gen_doc
0          1    148.0  Action,Adventure,Sci-Fi,Thriller  Not Documentary
1          2    136.0                     Action,Sci-Fi  Not Documentary
2          3    149.0           Action,Adventure,Sci-Fi  Not Documentary
3          4    116.0           Adventure,Comedy,Sci-Fi  Not Documentary
4          5    161.0                           Western  Not Documentary
...      ...      ...                               ...              ...
16739  16740    120.0      Comedy,Family,Fantasy,Horror  Not Documentary
16740  16741     90.0              Comedy,Family,Sci-Fi  Not Documentary
16741  16742      NaN                       Documentary      Documentary
16742  16743      NaN                       Documentary      Documentary
16743  16744     32.0          Documentary,Short,Family      Documentary

[16744 rows x 4 columns]

In [1]:
# Import Pandas and NumPy.
import pandas as pd
import numpy as np

# Load the excel data using pd.read_excel.
movies = pd.read_excel('movies_merge.xlsx')

# Load the csv data using pd.read_csv.
ott = pd.read_csv('ott_merge.csv')

# Data imported correctly?
print(movies.columns)
print(movies.shape)
print(ott.columns)
print(ott.shape)

# Merge the two DataFrames.
mov_ott = pd.merge(movies, ott, how='left', on = 'ID')

# DataFrames merged correctly?
print(mov_ott.columns)
print(mov_ott.shape)

Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime'],
      dtype='object')
(16744, 11)
Index(['ID', 'Netflix', 'Hulu', 'Prime Video', 'Disney+'], dtype='object')
(16744, 5)
Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+'],
      dtype='object')
(16744, 15)

In [2]:

# Create new pandas DataFrame.
mov_ott_runtime = mov_ott[['ID', 'Runtime','Genres']]
mov_ott_runtime

          ID  Runtime                            Genres
0          1    148.0  Action,Adventure,Sci-Fi,Thriller
1          2    136.0                     Action,Sci-Fi
2          3    149.0           Action,Adventure,Sci-Fi
3          4    116.0           Adventure,Comedy,Sci-Fi
4          5    161.0                           Western
...      ...      ...                               ...
16739  16740    120.0      Comedy,Family,Fantasy,Horror
16740  16741     90.0              Comedy,Family,Sci-Fi
16741  16742      NaN                       Documentary
16742  16743      NaN                       Documentary
16743  16744     32.0          Documentary,Short,Family

[16744 rows x 3 columns]

In [3]:
mov_ott_runtime['Runtime'].add(1)

0        149.0
1        137.0
2        150.0
3        117.0
4        162.0
         ...
16739    121.0
16740     91.0
16741      NaN
16742      NaN
16743     33.0
Name: Runtime, Length: 16744, dtype: float64

In [4]:
# To understand which movies are documentaries

# Create a new column with documentaries.
mov_ott_runtime['Gen_doc'] = np.where(mov_ott_runtime['Genres'].str.contains('Documentary'),
                                      'Documentary', 'Not Documentary')

# View the DataFrame.
mov_ott_runtime

/var/folders/_k/8h4zfdrd3qgd4kzz6qhbbzyh0000gn/T/ipykernel_58380/2110295281.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mov_ott_runtime['Gen_doc'] = np.where(mov_ott_runtime['Genres'].str.contains('Documentary'),

          ID  Runtime                            Genres          Gen_doc
0          1    148.0  Action,Adventure,Sci-Fi,Thriller  Not Documentary
1          2    136.0                     Action,Sci-Fi  Not Documentary
2          3    149.0           Action,Adventure,Sci-Fi  Not Documentary
3          4    116.0           Adventure,Comedy,Sci-Fi  Not Documentary
4          5    161.0                           Western  Not Documentary
...      ...      ...                               ...              ...
16739  16740    120.0      Comedy,Family,Fantasy,Horror  Not Documentary
16740  16741     90.0              Comedy,Family,Sci-Fi  Not Documentary
16741  16742      NaN                       Documentary      Documentary
16742  16743      NaN                       Documentary      Documentary
16743  16744     32.0          Documentary,Short,Family      Documentary

[16744 rows x 4 columns]

In [5]:
mov_ott_runtime

          ID  Runtime                            Genres          Gen_doc
0          1    148.0  Action,Adventure,Sci-Fi,Thriller  Not Documentary
1          2    136.0                     Action,Sci-Fi  Not Documentary
2          3    149.0           Action,Adventure,Sci-Fi  Not Documentary
3          4    116.0           Adventure,Comedy,Sci-Fi  Not Documentary
4          5    161.0                           Western  Not Documentary
...      ...      ...                               ...              ...
16739  16740    120.0      Comedy,Family,Fantasy,Horror  Not Documentary
16740  16741     90.0              Comedy,Family,Sci-Fi  Not Documentary
16741  16742      NaN                       Documentary      Documentary
16742  16743      NaN                       Documentary      Documentary
16743  16744     32.0          Documentary,Short,Family      Documentary

[16744 rows x 4 columns]

In [6]:
# Inside of the parenthesis, there are three inputs:

# condition
# output-if-true
# output-if-false

### 3.2.6 Practical activity: Write and apply user-defined functions

### What is the average rating per movie?

In [8]:
mov_ott_ratings = mov_ott[['ID', 'IMDb','Rotten Tomatoes']]

In [9]:
mov_ott_ratings

          ID  IMDb  Rotten Tomatoes
0          1   8.8             0.87
1          2   8.7             0.87
2          3   8.5             0.84
3          4   8.5             0.96
4          5   8.8             0.97
...      ...   ...              ...
16739  16740   6.2              NaN
16740  16741   4.7              NaN
16741  16742   5.7              NaN
16742  16743   6.6              NaN
16743  16744   NaN              NaN

[16744 rows x 3 columns]

In [12]:
# 3) For an entire DataFrame using Pandas: df.fillna(0)
# df[['DataFrame Column']] = df[['DataFrame Column']].fillna(0)

mov_ott_ratings[['IMDb', 'Rotten Tomatoes']] = mov_ott_ratings[['IMDb', 'Rotten Tomatoes']].fillna(0)

In [13]:
mov_ott_ratings

          ID  IMDb  Rotten Tomatoes
0          1   8.8             0.87
1          2   8.7             0.87
2          3   8.5             0.84
3          4   8.5             0.96
4          5   8.8             0.97
...      ...   ...              ...
16739  16740   6.2             0.00
16740  16741   4.7             0.00
16741  16742   5.7             0.00
16742  16743   6.6             0.00
16743  16744   0.0             0.00

[16744 rows x 3 columns]

In [22]:
## Create an user-defined function
#def contains_glass(x):
#    """ does the product contain glass? """
#    y = x.lower()
#    return "glass" in y

def avg_col2(df1,df2):
    avg_col2 = ((df1/10) + df2)/2
    return avg_col2

In [24]:
# Create a new column with results.
mov_ott_ratings['Ratings'] = avg_col2(mov_ott_ratings['IMDb'], mov_ott_ratings['Rotten Tomatoes'])
mov_ott_ratings

/var/folders/_k/8h4zfdrd3qgd4kzz6qhbbzyh0000gn/T/ipykernel_58380/3041839005.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mov_ott_ratings['Ratings'] = avg_col2(mov_ott_ratings['IMDb'], mov_ott_ratings['Rotten Tomatoes'])

          ID  IMDb  Rotten Tomatoes  Ratings
0          1   8.8             0.87    0.875
1          2   8.7             0.87    0.870
2          3   8.5             0.84    0.845
3          4   8.5             0.96    0.905
4          5   8.8             0.97    0.925
...      ...   ...              ...      ...
16739  16740   6.2             0.00    0.310
16740  16741   4.7             0.00    0.235
16741  16742   5.7             0.00    0.285
16742  16743   6.6             0.00    0.330
16743  16744   0.0             0.00    0.000

[16744 rows x 4 columns]

### How many movies were released per content rating?

In [36]:
# Defining the function:
def cat_cnt(df1):
    print(df1.value_counts())
    return

In [33]:
df = mov_ott['Age'].astype('category')

In [35]:
df

0        13+
1        18+
2        13+
3         7+
4        18+
        ...
16739    NaN
16740     7+
16741    NaN
16742    NaN
16743    NaN
Name: Age, Length: 16744, dtype: category
Categories (5, object): ['13+', '16+', '18+', '7+', 'all']

In [37]:
cat_cnt(df)

18+    3474
7+     1462
13+    1255
all     843
16+     320
Name: Age, dtype: int64

### How many movies were released per year?

In [38]:
df2 = mov_ott['Year'].astype('category')

In [42]:
print(cat_cnt(df2))

2017    1401
2018    1285
2016    1206
2015    1065
2014     986
        ...
1916       1
1912       1
1917       1
1924       1
1902       1
Name: Year, Length: 109, dtype: int64
None

### QUIZ

In [44]:
func = lambda x: return x

print(func(2))

SyntaxError: invalid syntax (556241935.py, line 1)

In [45]:
func = lambda x: x

print(func(2))

2

In [46]:
t = lambda x: (x + 3) * 5 / 2

t(9)

30.0

In [47]:
numbers=[1, 2, 3]

In [48]:
list(filter(lambda x: x % 2 == 0, numbers))

[2]

In [49]:
list(filter(lambda x: 2, numbers))

[1, 2, 3]

In [50]:
list(filter(lambda x,y: x>1, number)

SyntaxError: unexpected EOF while parsing (3388341376.py, line 1)

In [51]:
list(filter(lambda x: x > 1, numbers))

[2, 3]